<EBook>
  <Meta>
    <Title>Das 5. Gebot</Title>
    <Author>Nika Lubitsch</Author>
    <RealeaseDate>10.12.2010</RealeaseDate>
    <Genre>Krimi</Genre>
  </Meta>
  <Reviews>
    <Average>4</Average>
    <Total>306</Total>
    <Five>171</Five>
    <Four>83</Four>
    <Three>26</Three>
    <Two>13</Two>
    <One>13</One>
  </Reviews>
  <Peek>
    Die Engländerin Vicky findet beim Joggen im Berliner Grunewald eine Leiche, die aussieht wie eine Zwillingsschwester. Als ihre Mutter in England getötet wird und Vicky mit viel Glück einen Mordversuch überlebt, ahnt sie, dass es ein dunkles Familiengeheimnis geben muss. Die Suche nach der Wahrheit führt Vicky quer durch Europa und weit zurück in die Vergangenheit. Es beginnt ein Wettlauf mit dem Tod.

    „Das 5. Gebot“ ist der zweite Kriminalroman von Nika Lubitsch, der mit „Der 7. Tag“ 2012 ein Überraschungserfolg gelang. Das E-Book stand fünf Monate lang ganz oben auf der Kindle Bestsellerliste, nachdem das Manuskript von allen großen Verlagen abgelehnt worden war.
  </Peek>
  <Content>
    Prolog
    Er blinzelte in die Sonne, die bereits viel zu hoch am Himmel stand. Wo blieb sie nur, seine kleine Freundin? Er legte das Fernglas in den Schoß und rieb sich die Augen. Wenn sie morgens nicht am Schlachtensee joggte, dann lief sie nebenan um die Krumme Lanke. Aber immer gönnte sie sich anschließend einen Cappuccino auf der Terrasse der Fischerhütte am Schlachtensee, die er von seinem Sitzplatz im Frühjahr sehen konnte. Manchmal lief sie sogar zweimal am Tag.
    Vor ein paar Wochen hatte er sie durch Zufall entdeckt. Seitdem bezog er jeden Morgen seinen Beobachtungsposten. Sie hatte etwas an sich, das ihn um den Schlaf brachte. Vielleicht war es die Art, wie sie lief, diese besondere Art, wie sie dabei den Kopf hielt. Oder war es ihr braunes Haar, von dem er ganz genau wusste, wie es duftete? Er sehnte sich danach, ihr die schweißnassen Ringellöckchen aus dem Gesicht zu streichen; aus diesem vom Laufen geröteten, eifrigen Gesicht.
    Vor ein paar Tagen hatte sie ihn direkt angeblickt. Sie war am Ufer stehen geblieben und hatte zu seinem Sitzplatz geschaut. Er war sich sicher, dass sie ihn angelächelt hatte. Dieses Lächeln. Es war ein Lächeln aus einer anderen Zeit, als sein Leben noch in der Spur gewesen war. Genau so ein Lächeln war das. Dieses Lächeln hatte ihn fast zerrissen. Beinahe hatte er sich daran gewöhnt, dass er ein Leben lebte, das sich nicht wie seines anfühlte. Es hatte sie nur ein Lächeln gekostet, und schon war alles wieder da. Dieser ganze Dreck.
    1. Vicky
    „Nein!“ George rüttelte an ihrer Schulter. „Psst, Vicky!“ Victoria stieß ihn weg und blinzelte. Ihr Gesicht war tränennass. Das fahle Licht, das sie durch die geschlossenen Jalousien wahrnahm, sagte ihr, dass es ungefähr fünf Uhr morgens sein musste. Die Geisterstunde ist vorbei, dachte sie und wischte sich das Gesicht mit einem Zipfel ihrer Bettdecke trocken. George lag neben ihr auf dem Rücken, sie hörte seine gleichmäßigen Atemzüge, die ein bisschen so klangen, als atmete er durch einen Schnorchel. Er schien sofort wieder eingeschlafen zu sein. Sie drehte sich ebenfalls auf den Rücken und starrte in die Dämmerung. Wieder dieser Traum. Immer wieder derselbe Traum, sie hatte ihn schon geträumt, als sie noch ein Kind gewesen war. Streng genommen war es gar kein Alptraum. Ein kleines Mädchen lief mit ausgestreckten Armen auf sie zu und rief: Ela! Ela! Aber es muss doch ein Alptraum sein, dachte sie, wenn ich dabei immer weine.
    Sie setzte sich im Bett auf und versuchte, im Dunklen nach ihren Flip-Flops zu fischen. Trotz der leisen Schnorchelgeräusche ihres Mannes fühlte sie sich entsetzlich einsam. Als Kind war sie nach diesem Traum immer zu ihrer Mutter ins Bett gekrabbelt. Ihre Mutter hatte den Arm um sie gelegt, ihr Gesicht mit Küssen bedeckt und sie in den Schlaf gewiegt. Bei dem Gedanken an ihre Mutter musste Victoria schlucken. Leise zog sie die Tür des Schlafzimmers hinter sich zu und schlich ins Bad. Durch die Dachfenster sickerte Morgenlicht. Sie öffnete den Wasserhahn und ließ lauwarmes Wasser in die Hände laufen. Dabei schaute sie in den großen, indirekt beleuchteten Spiegel. Ich sehe aus wie ein Gespenst, dachte sie und benetzte ihr Gesicht mit Wasser.
    Ela, Ela! Vicky schüttelte sich, um die Kinderstimme aus ihrem Traum loszuwerden. Dieser Traum war so schrecklich realistisch. Sie griff nach einem der meergrünen, flauschigen Handtücher und tupfte sich das Gesicht ab. Ihre braunen Augen leuchteten ihr aus dem Spiegel entgegen, und sie wusste, dass es dieselben Augen waren, die sie in ihrem Traum anschauten. Nicht mehr ganz so unschuldig, nicht mehr ganz so verletzlich, aber es waren ihre eigenen Augen, die sie nachts zum Weinen brachten.
    Sie schaltete das Licht im Badezimmer aus und stieg die Treppe hinunter in den großen Wohnraum, der fast zur Hälfte von der cremeweißen Ledercouch ausgefüllt wurde. Obwohl sie schon seit fünf Monaten in Berlin wohnten, hatten sie noch nicht viele Möbel. Sie schlurfte in die Küche und schenkte sich ein Glas Milch ein. Damit machte sie es sich auf der Couch bequem. Das kühle Leder ließ sie frösteln. Sie nahm die hellbraune Wolldecke, die über der Lehne hing, und wickelte sich darin ein.
    Wie gern hätte sie jetzt eine Zigarette geraucht. Aber das Rauchen war das Erste, was sie aufgegeben hatte. Und Victoria hatte eine Menge aufgegeben. Eigentlich habe ich mein ganzes Leben aufgeben, dachte sie. Dabei war sie es, die alles verlassen hatte: Ihren Job. Ihre Freunde. Ihre Familie. Vicky merkte, wie sich ihr Herz zusammenzog, sie hatte das Gefühl, kaum noch Luft zu kriegen. Raus hier, dachte sie. Leise schlich sie in die Kammer, die ihnen als Kleiderschrank diente, und schnappte sich ihre Laufklamotten. Sie musste an die frische Luft. Für George ließ sie in der Küche einen Zettel liegen: Bin joggen, Kuss, Vicky.
    2. Krumme Lanke
    Victoria stellte sich die Geräusche des Waldes oft als Partitur vor. Rund um die Krumme Lanke hatte jede Tageszeit ihren eigenen Rhythmus. Das Stakkato der Nordic Walker, das sie mit ihren Skistöcken auf dem ausgetretenen Waldboden erzeugten, war der Rhythmus des frühen Vormittags. Jetzt, kurz nach Sonnenaufgang, war der Rhythmus dumpfer, schneller, angestrengter, eindeutig Allegro, der Rhythmus der joggenden Businessfrauen. Ganz selten sah man frühmorgens joggende Männer, sie kamen erst abends, und wenn sie mit ihren Hunden um die Wette hechelten, wurde das Tempo zu einem ehrgeizigen, fordernden Presto.
    Meistens lief Vicky am frühen Vormittag, wenn der Wald all jenen gehörte, die tagsüber Zeit hatten: Rentnerinnen, Gattinnen, jungen Müttern, die ihre Kinder in den Waldorf-Kindergarten gebracht hatten, all jenen, die sich vorgenommen hatten, endlich mal wieder etwas für sich zu tun, verbunden in ihrem aussichtslosen Kampf gegen die Pfunde, gegen die Verkalkung oder gegen die Langeweile. Ein riesiger, schwitzender Harem, dachte Victoria.
    Sie fühlte sich weder zu der einen noch zu der anderen Gruppe zugehörig, auch wenn die Frauen ihr freundlich zunickten. Man grüßte sich im Berliner Grunewald. Vicky war schmerzlich bewusst, dass sie keine fitnessbewusste Karrierefrau mehr war, aber als hauptberufliche Gattin mochte sie sich auch nicht sehen. Sicher würde das mit einem Baby anders werden.
    Als sie am Ende des Sees auf der schmiedeeisernen Brücke über dem Stichkanal angekommen war, schien es ihr, als hätte sie all die schnaufenden, mehr oder weniger durchtrainierten Frauen weit hinter sich gelassen. Alles, was sie hörte, war das Pochen des Blutes in ihren Ohren, das Rauschen der Silberweiden, das Flirren der Insekten und das Gezwitscher der Vögel, die sich paarten.
    Ein Schrei ließ das Blut und die Vögel verstummen.
    Vicky hatte noch nie in ihrem Leben jemanden so grauenvoll schreien hören. Ohne nachzudenken kehrte sie um, lief in Richtung dieses Schreis, der sich wie Sirenenalarm über das Riemeisterfenn legte, zurück über die Brücke, hinein in die modrig riechende Niederung. Der wabbelige Boden schmatzte unter ihren Joggingschuhen. Eine ältere Frau mit kurzen, roten Haaren rannte ihr entgegen, sie schrie und schrie und schrie, das Gesicht verzerrt und schon ganz rot vom Schreien. Nie würde Victoria den Klang dieser gellenden Schreie vergessen. Das sind Todesschreie, dachte sie, so muss sich Todesangst anhören. Die Frau kam mit panikgeweiteten Augen auf sie zu, fuchtelte mit den Händen, an denen etwas Grünes klebte, und zeigte immer wieder auf eine Stelle weiter hinten neben dem Zaun, der das komplizierte ökologische Gleichgewicht des Fenns vor allzu neugierigen Bewunderern schützte.
    „Handy, um Gottes willen, haben Sie ein Handy, da liegt eine Frau im Gebüsch, Blut, überall Blut, die Polizei, schnell“, schrie die Frau sie keuchend an. Vicky hielt die Frau fest, sie verstand nicht, was sie ihr sagen wollte, denn sie sprach kaum Deutsch. Die Frau riss sich los und rannte weiter, dabei schien sie noch lauter zu schreien als zuvor.
    Victoria lief auf die Stelle zu, auf die die Frau wild gestikulierend gedeutet hatte. Sie bahnte sich ihren Weg durch Holunder und Erlenbruch. Gibt es hier eigentlich Schlangen?, fragte sie sich. Was für ein absurder Gedanke!
    Und dann sah sie sie: Verborgen im Unterholz und versteckt hinter Schneebeerensträuchern ragten seltsam verdrehte Beine hervor, die in weißen Joggingschuhen steckten. Die zerrissenen, grauen Hosenbeine waren voll von geronnenem Blut. Vicky schob mit einer Hand die Zweige eines jungen Ahornbaums zur Seite. Ein trockenes Schluchzen drang aus ihrer Kehle.
    Victoria blickte in ihr eigenes angstverzerrtes, mit blutigen Striemen verunziertes Gesicht, sie sah ihr eigenes braungelocktes, blutverschmiertes Haar. Es waren ihre braunen, schreckgeweiteten Augen, die sie blicklos anstarrten.
    Sie ließ die Zweige zurückschnellen und stolperte wie blind durch das Moor.
    Ela, Ela!, schrie das Kind in ihrem Kopf. Ela ist zu spät gekommen, dachte Vicky.
    Sie fühlte sich schuldig.
    Vicky wusste nicht, wo sie war, sie hatte vollkommen die Orientierung verloren. Ihr Atem ging stoßweise, die Knie zitterten und Tränen rannen ihr über die Wangen. Das langgezogene Tatütata der Martinshörner schien jetzt von überall her zu kommen. Sie sah vor sich das Zucken von Blaulichtern zwischen den kahlen Baumstämmen, irgendwo da vorn musste eine Straße sein. Sie würde nicht zurücklaufen, auf keinen Fall würde sie zurücklaufen, bloß nicht der Polizei in die Arme. Als sie bergauf rannte, hatte sie bald wieder festeren Boden unter den Füßen, dankbar ließ sie sich am Fuß einer hohen Kiefer auf den nadelüberzogenen Waldboden sinken. Sie schlang die Arme um die zitternden Knie, während sie von einem Weinkrampf geschüttelt wurde. Ruhig, Vicky, du hast dir was eingebildet, sagte sie sich. Aber die Augen, die sie in stummem Entsetzen angestarrt hatten, waren ihre eigenen Augen gewesen. Es war, als hätte sie in einen Spiegel geblickt. Es kann nicht sein, redete sie sich ein, die Frau hatte vielleicht eine flüchtige Ähnlichkeit mit mir. Aber tatsächlich wusste Vicky, dass das nicht stimmte. Die Frau war ihr Ebenbild.
    Sie schaute auf ihre völlig verdreckten weißen Laufschuhe; auf dem rechten Schuh hatte sich eine kleine Ameisenexpedition in Marsch gesetzt. Ihr Blick fiel auf ihre mit Modder besprenkelte graue Jogginghose – sie waren sogar fast gleich angezogen. Ela, Ela! Vicky kniff sich in den Arm, nein, sie träumte nicht. Diesmal träumte sie nicht. Wie oft hatte sie in ihren Träumen diesen Ruf gehört: Ela, Ela! Vicky wischte sich mit ihrem weißen T-Shirt die Tränen ab. Sie musste nach Hause, raus aus diesem Wald. Sie stand auf und folgte den Autogeräuschen. Bei jedem Schritt sank Vicky ein bisschen in den feuchten Waldboden ein, der mit trockenen Eichenblättern übersät war. Endlich sah sie eine schmale Straße, die von einer Siedlung mit spitzgiebligen, steingrauen Reihenhäusern gesäumt wurde. Unschlüssig blieb Vicky stehen. Rechts oder links? Sie wusste absolut nicht, wo sie war. Normalerweise kokettierte Vicky mit ihrem schlechten Orientierungssinn. Sie pflegte zu sagen, dass sie ein Orientierungsvermögen wie Einstein habe: nämlich gar keins.
    Vicky entschied sich für links. In diesem Moment rasten silberblaue Polizeiwagen von beiden Seiten in die schmale Straße. Vicky ging weiter, als habe sie es eilig, nach Hause zu kommen. An der nächsten Querstraße fand sie ein Straßenschild. Quermatenweg. War das nicht die alte Nazi-Siedlung? Schnell weg hier!
    Nach ein paar hundert Metern stieß sie auf eine weitere Querstraße. Als sie auf dem Straßenschild Onkel-Tom-Straße las, war sie ein wenig erleichtert, denn jetzt wusste sie, wo sie war. Der Straßenname war ihr im Gedächtnis geblieben; es gab sogar eine U-Bahn-Station Onkel-Toms-Hütte.
    Vicky versuchte, ihre Panik zu unterdrücken. Sollte sie zur U-Bahn-Station laufen und von dort aus den Bus nehmen? Nein, sie beschloss, zu Fuß nach Hause zu gehen, um sich zu beruhigen. Ihren Wagen, den sie wie jeden Morgen auf dem Parkplatz der Alten Fischerhütte am Schlachtensee geparkt hatte, würde sie später abholen. Ruhig, Vicky, durchatmen!
    3. Zehlendorf
    Natürlich war George längst weg. Warum hatte sie auch kein Handy mitgenommen? Mit flatternden Händen wählte sie Georges Nummer. „Komm nach Hause, jetzt, bitte!“, schluchzte sie. George fragte nicht nach. Wenn er es einrichten konnte, kam er auf Zuruf. Sie hatten einen Deal. Sobald sie ihre fruchtbaren Zeiten hatte, würde er da sein.
    Mit immer noch zitternden Knien zog Vicky ihre verdreckten Joggingsachen aus und stieg unter die Dusche. Unter dem heißen Wasser schrubbte sie sich die Haut mit einem Luffa-Handschuh, bis sie rot war und brannte. Aber die Erinnerung an das schreckliche Bild im Fenn ließ sich nicht abschrubben. Es war, als habe sie in einen blutbespritzten Spiegel geblickt. Sie griff sich ein riesiges Frotteebadetuch und wickelte sich darin ein. Am liebsten hätte sie sich eine Zigarette angesteckt. Stattdessen ging sie in die Küche und machte sich einen Cappuccino. War sie wirklich erst seit fünf Monaten in Berlin? War es wirklich erst fünf Monate her, dass sie ihren Job als Rechtsanwältin bei der Gesellschaft für Opferschutz in London gekündigt hatte?
    „Was hältst du davon, wenn unser Kind in Berlin aufwachsen würde?“ Diese Frage von George war wie eine Brandbombe aus dem Zweiten Weltkrieg in ihr Leben eingeschlagen.
    „In Deutschland?“, hatte sie entgeistert gesagt. „Bei den Nazis? Bist du verrückt?“
    „Du hast ja gar keine Vorurteile, stimmt’s?“, hatte George lachend geantwortet.
    Dabei waren die Nazis nur ein Vorwand für sie, auch wenn schon ihre Mutter die Deutschen immer „die Hunnen“ genannt hatte und ihr Großvater von den „Hunnen“ abgeschossen worden war.
    Tatsächlich ging es um nichts Geringeres als um ihre gemeinsame Lebensplanung. Vor der Hochzeit vor sieben Jahren waren sich Vicky und George einig gewesen: Sie wollten ein Kind, und in den ersten Jahren würde Victoria sich voll und ganz um den Nachwuchs kümmern und zu Hause bleiben. Ich will mein Kind nicht irgendwelchen schlecht Englisch sprechenden ukrainischen Au-pair-Mädchen oder Sari tragenden Kindergärtnerinnen überlassen, die staatliche Erziehungsnormen abhaken, hatte sie getönt. Was warst du doch schlau, Vicky, dachte sie heute manchmal. Inzwischen war sie siebenunddreißig, hatte einen Beruf, den sie liebte, und konnte sich beim besten Willen nicht vorstellen, Babybrei zu kochen und Windeln zu wechseln. In den letzten Jahren war sie sich zunehmend vorgekommen wie eine tickende Zeitbombe. Sie wusste, dass sie bald zu alt für ein Kind sein würde. Aber es gab so vieles, was sie vorher noch machen wollte. Und dann kam George ausgerechnet mit diesem Job in Berlin. Die Leitung der Niederlassung seines Onkels in Deutschland zu übernehmen, war ein Angebot, das George nicht ausschlagen konnte. Die „Krauts“, wie Onkel Willy die Deutschen nannte, waren nur eine Übergangsstation auf Georges Weg ganz nach oben im Familienunternehmen. „Vier Jahre, Maximum“, hatte George ihr versprochen.
    Bis dahin hatte Vicky geglaubt, eine glückliche Ehe zu führen. Aber George hatte keinen Zweifel daran gelassen, dass nichts Geringeres als ihre Ehe zur Disposition stand. Er wollte eine „richtige Familie“, wie er es nannte. Widerstrebend hatte Vicky sich entschieden. Für George, für Berlin, für ein Kind. Für das Kind übten sie noch. Aber Vicky bereitete sich darauf mit der gleichen Sorgfalt vor wie auf alles in ihrem Leben.
    Nach Londoner Maßstäben hatten sie für einen lächerlich niedrigen Preis eine sonnendurchflutete Wohnung in Zehlendorf gefunden. Die moderne Stadtvilla hatte einen Garten, in dem ihr Kind eines Tages würde spielen können – der einzige Grund, warum Vicky kein Loft mitten in der City gesucht hatte, obwohl sie zeit ihres Lebens eine Abneigung gegen Vorstädte gehabt hatte. Natürlich war Zehlendorf nicht die übliche Vorstadt mit unendlichen Reihenhaussiedlungen, wie Victoria sie aus England kannte, sondern ein Viertel mit majestätischen Rotbuchen, knorrigen Blutkiefern und trutzigen Gründerzeitvillen. Was Victoria am meisten gefiel, waren die vielen Seen, die sich wie eine Perlenschnur durch den Berliner Grunewald schlängelten. Hier siedelte sich nicht die junge, kreative Szene an, nach Zehlendorf zog es die Diplomaten, Politiker und Führungskräfte, die aus der ganzen Welt nach Berlin kamen. Wenn sie morgens im Grunewald joggte oder im Bogenhaus einkaufen ging, hörte sie Englisch, Spanisch, Französisch, Japanisch und Russisch. Außerdem gab es in der Nähe eine internationale, englischsprachige Krabbelgruppe, wie die Maklerin ihr bei der Besichtigung der Wohnung in einer modernen Stadtvilla erklärte. Das hatte den Ausschlag gegeben.
    Vicky zog ihren Hausanzug an, der um die Hüften etwas spannte. Sieben Kilo hatte sie zugenommen, seitdem sie das Rauchen aufgegeben hatte, da half alles Joggen nichts. Jedes Mal, wenn Vicky in den Spiegel im Schlafzimmer schaute, hätte sie am liebsten laut geschrien. Die Frau, die ihr entgegenblickte, hatte wenig mit ihrer Vorstellung von Victoria McIntosh zu tun. Zudem behauptete George, dass sie zu viel naschte, dabei stimmte das gar nicht, fand sie.
    Vicky ließ sich aufs Bett sinken und starrte auf die alten Kastanien vor ihrem gekippten Schlafzimmerfenster. Aus dem Garten drang Kinderlachen. Victoria schloss die Augen und versuchte sich vorzustellen, dass ihr eigenes Kind unten im Sandkasten spielen würde. Sofort war das Bild der toten Frau wieder da. Abrupt setzte sich Vicky auf. Sie griff nach dem Telefon auf ihrem Nachttisch. Wenigstens die Stimme ihrer Mutter musste sie hören. Aber ihre Mutter war nicht zu Hause. Vicky fiel ein, dass Dienstag war. Dienstags half ihre Mutter im Pflegeheim der Gemeinde aus.
    Hoffentlich kam George bald. Vicky stand auf und setzte sich an ihren Schminktisch, auf dem der Computer stand, mit dem sie auch ihre fruchtbaren Zeiten errechnete. „Liebling“, hörte sie Georges Stimme aus dem Hausflur. Gott sei Dank.
    4. Nora Lizzy
    Wann eigentlich, fragte er sich, fingen die Dinge an, aus dem Ruder zu laufen? Früher hatte er sich das oft gefragt, aber niemals eine befriedigende Antwort gefunden. Im Laufe der Jahre hatte es ihn immer weniger interessiert, so wie es gleichgültig ist, woher eine alte Narbe stammt. Die Zeit hatte seine Erinnerungen weich gepolstert, schichtweise Noppenfolie über den Schmerz gelegt, so dass er irgendwann erträglich geworden war. Es war alles so lange her. So viele Schichten Noppenfolie. So viele Tote.
    Manchmal tauchten die Gesichter der Frauen an die Oberfläche, er sah sie zwischen den kleinen Wellen auf dem Schlachtensee, in denen sich die Sonne spiegelte. Es war, als habe eine unsichtbare Hand die Gesichter aus Silberpapier ausgewickelt, wie ein funkelndes Geschenk.
    Nora Lizzy war die Erste gewesen. Er dachte an ihre klugen, braunen Augen, die immer ein wenig hilflos wirkten, wenn sie ihre dicke Brille abnahm. Ein Trugbild, denn sie war alles andere als hilflos. Ihre frechen Sprüche, ihr scharfer Verstand konnten verletzen. Nora Lizzy mit den Kräusellocken und den schönen Beinen. Seitdem war er auf Beine fixiert. Lang mussten sie sein, schlank und wohlgeformt. Dazu trug sie hohe Absätze, oh ja, sie wusste genau, womit man Männern den Verstand rauben konnte. Nora Lizzy war ein Luder. Sie war seine Mutter. Er war dreizehn, als sie starb.
    5. George
    „Vicky, du willst mir doch nicht im Ernst erzählen, dass du heute auf eine Zwillingsschwester gestoßen bist, von der du seit siebenunddreißig Jahren nichts gewusst hast“, sagte George, als sie abends im Restaurant saßen. Er musterte seine Frau zweifelnd, während sie ein Stück Brot über ihrem Teller zerpflückte.
    „Wenn du die Tote gesehen hättest, würdest du das Gleiche denken. Die Frau sah genauso aus wie ich.“
    Irrte er sich oder glitzerten da schon wieder Tränen in Vickys Augen?
    Sie hatten sich schon am Morgen gestritten. „Fass mich nicht an“, hatte sie geschrien, als er sie tröstend in die Arme nehmen wollte. Dafür war er extra aus einem Meeting fortgeeilt. So kannte George seine Frau nicht. Vicky neigte normalerweise nicht zur Hysterie. Dabei hatte er den Eindruck gehabt, dass sie sich in der Zwischenzeit wieder gefangen hatte. Sie waren zum Abendessen in die Alte Fischerhütte gefahren, vor der immer noch Vickys Smart parkte.
    „Schatz, gibt es vielleicht etwas zu feiern? Du hast nicht zufällig Appetit auf Gurke? Oder auf Eiscreme mit Senf?“
    „Tut mir leid, George, ich habe heute früh meine Tage gekriegt.“
    „Ach so, und ich dachte schon, es sind die Hormone.“ Im selben Moment merkte er, dass er sich seinen ironischen Unterton besser verkneifen sollte. „Vicky, es gibt nur eine begrenzte Anzahl von menschlichen Typen. Es ist ganz normal, dass viele Menschen einander ähnlich sehen. Ich verstehe ja, dass du unter Schock gestanden hast, da kann man sich leicht etwas einbilden, vor allem, wenn die Frau der gleiche Typ war wie du. Aber ich verstehe immer noch nicht, warum du so kopflos weggelaufen bist. Die coole Juristin, die ich mal geheiratet habe, hätte auf die Polizei gewartet. Und wenn die Tote von der Krummen Lanke wirklich genauso aussieht wie du, dann hätte meine schnoddrige Frau, so wie ich sie kenne, zu den Polizisten gesagt: Wie wäre es mit einem Gentest, sieht so aus, als ob mein Dad fremdgegangen ist und ich eine Schwester hatte, von der ich nichts wusste.“
    „Du weißt ganz genau, dass Daddy nicht fremdgegangen sein kann. Er war schon todkrank, als er Mum geheiratet hat. Die Monate vor meiner Geburt hat er zu Hause im Bett gelegen, bis er gestorben ist! Meine Mutter hat es doch oft genug erzählt.“
    „Ja, deine Mutter ...“ George nickte dem Mann unmerklich zu, der sich an ihrem Tisch vorbeizwängte.
    „Willst du meiner Mutter unterstellen, dass sie lügt? Und Onkel Willy auch?“
    „Irre ich mich oder wohnte Onkel Willy zum Zeitpunkt deiner Geburt nicht ein paar hundert Meilen entfernt im lauschigen Sheffield?“, fragte George. Onkel Willy war ihm schon immer auf die Nerven gegangen. Vor allem, weil er Mühe hatte, Onkel Willys Akzent zu verstehen. Der ehemalige Bergarbeiter pflegte seine Herkunft wie andere Leute ihren Vorgarten.
    „Ich rede nicht von einer Schwester, die mir entfernt ähnlich sieht, George. Du hast es eben gesagt: Ich rede von einer Zwillingsschwester.“
    Eine Träne rann über Vickys Wange. George versuchte die Hand seiner Frau zu greifen, aber sie entzog sich ihm.
    „Also Daddy war ein Chorknabe“, sagte er, „und hat nie eine andere Frau als deine Mutter gehabt. Das glaubst du doch selbst nicht. Er war nicht zufällig in Deutschland stationiert, als er bei der Armee war?“ Auf was für eine Diskussion lasse ich mich hier eigentlich gerade ein?, fragte sich George. Das war einfach hirnrissig.
    „Mein Vater ist nie bei der Armee gewesen. Er war immer krank. Mum hat ihn im Krankenhaus kennengelernt, er hat auf ihrer Station gelegen.“
    „Und wenn Daddy gar nicht Daddy war, sondern deine Mutter fremdgegangen ist? Wäre ja auch eine denkbare Variante.“
    „Ich bin doch kein Kuckuckskind!“
    „Oh, Verzeihung …“ Es wird Zeit, dass Vicky etwas zu tun kriegt, dachte George, sonst dreht sie völlig durch. Natürlich wusste er, wie sehr Victoria an ihrer Mutter hing und wie sehr sie ihr hier fehlte. Die beiden waren immer zwei gegen den Rest der Welt gewesen. Eigentlich mochte er seine Schwiegermutter. Wenn sie nur nicht so schrecklich fixiert auf Vicky gewesen wäre. Sie hatte ihr gesamtes Leben auf die Erziehung ihrer Tochter ausgerichtet, was als junge Witwe schwer genug gewesen war. Jahrelang hatte Fiona nur Nachtdienste gemacht, um tagsüber für ihre Tochter da sein zu können.
    „George, dein Ton gefällt mir nicht. Nur weil ich im Moment nicht arbeite, bin ich nicht plötzlich verblödet. Du weißt doch ganz genau, dass meine Mutter nach dem Tod meines Vaters nie wieder einen anderen Mann auch nur angeguckt hat.“
    George schaute aus dem großen Fenster des Restaurants auf die beleuchtete Terrasse. Nein, schoss es ihm durch den Kopf, es war wahrscheinlich kein Mann mehr krank genug für Mutter Teresa.
    Der Kellner kam mit der Rechnung. In der Weinstube der Alten Fischerhütte leerten sich die ersten Tische.
    „Wie wäre es, wenn du morgen zur Polizei gehst und denen sagst, es tut dir leid, dass du abgehauen bist, aber die Ähnlichkeit mit der Toten hätte dich erschreckt?“, schlug George vor, wohl wissend, dass seine Frau sich diese Blöße niemals geben würde. Nichts hasste Vicky mehr als unprofessionelles Verhalten.
    „Ach, George, wahrscheinlich hast du recht. Wahrscheinlich bin ich einfach nur total hysterisch, und die Tote sieht mir überhaupt nicht ähnlich.“ Vicky lächelte. „Begleitest du mich gleich zu meinem Wagen?“
    Draußen war es zum ersten Mal in diesem Jahr noch recht warm. Auf der Terrasse am Schlachtensee waren alle Tische besetzt, die Lichterketten wiegten sich sanft im Wind. George legte einen Arm um Vicky und geleitete sie zu ihrem limonengrünen Smart. Dem Mann, der etwas außerhalb des Lichtkegels der Laterne stand und rauchte, warf er nur einen schnellen Blick zu.
    6. Krumme Lanke
    „Die Lieferung von gestern muss ich leider reklamieren“, sagte er und schaute dabei den Menschen hinterher, die die Treppen der U-Bahn-Station Krumme Lanke hinunterhasteten.
    „Zug nach Nollendorfplatz, zurückbleiben!“, schallte es vom Bahnsteig in die Eingangshalle hinauf.
    „Reklamieren? Wieso? Ich pünktlich geliefert. Ware vollständig. Zuverlässig!“, schrie der Mann, der sich Krzysztof nannte, ins Telefon.
    „Nur nicht das, was ich bestellt habe.“ Seine Stimme klang gefährlich leise.
    „Was reden, lesen Zeitung!“
    Natürlich hatte er am frühen Morgen als Erstes einen Blick in die Zeitungen geworfen. Der Name der Toten im Fenn wurde wie üblich nicht genannt. Doch zumindest wurde bestätigt, dass es sich um eine französische Touristin handelte.
    „Nein, nein“, sagte er, „meine Bestellung war gestern Abend in der Alten Fischerhütte zu bestaunen.“
    „Das nix möglich, das Verwechslung.“
    „Doch, ich habe es mit eigenen Augen gesehen. Sie ist in einem hellgrünen Smart mit dem Kennzeichen B – NV 837 weggefahren. Sehen Sie zu, dass Sie die Dame ausfindig machen. Ich will wissen, wer das ist, wo sie herkommt, wo sie wohnt. Aber vorerst keine neue Lieferung, haben Sie mich verstanden?“
    Ohne Gruß legte er auf und ging zu seinem Wagen, der auf dem Parkplatz des Supermarkts gegenüber parkte. Krzysztof und seine Leute würden das Problem lösen, da war er sich sicher. Wie praktisch doch die Nähe Berlins zur polnischen Grenze war. Seine Geschäftspartner kamen für ein paar Stunden, um ihre Arbeit zu verrichten, und waren über die Grenze sofort wieder verschwunden. Leise, unauffällig, preiswert und sicher. „Nennen Sie mich Krzysztof.“ So einfach war das.
    Allerdings quälte ihn eine Frage: Wer war die Tote, die man gestern im Riemeisterfenn gefunden hatte? Krzysztof hatte Fotos bekommen und eine Adresse. Entweder einer hatte geschlampt oder … So viele Zufälle gab es doch überhaupt nicht.
    Er würde abwarten müssen, was bei Krzysztofs Recherche herauskam. Man würde sehen. Bis dahin würde er die Lieferung nicht bezahlen. So einfach war auch das.
    7. Schlachtensee
    Sobald George am Morgen das Haus verlassen hatte, war Vicky in ihre Laufschuhe geschlüpft. Bangemachen gilt nicht, sagte sie sich und fuhr zum Schlachtensee. Natürlich hatte George versucht, ihr das Joggen am See auszureden. Sie hatte ihm versprochen, dass sie nicht mehr kurz nach Sonnenaufgang in den Wald gehen würde, der Vormittag mit seinen Stakkato-Klängen erschien ihr als tragbarer Kompromiss. Schließlich sah man um diese Tageszeit kaum noch Wald vor lauter Skistöcken.
    Nach einer halben Stunde Lauftraining merkte sie, wie sich ihre Verkrampfung zu lösen begann. Was war gestern nur los gewesen mit ihr? Total hysterisch. Wenn sie so weitermachte, würde sie George verlieren. Natürlich hatte George recht, die Frau hatte höchstens eine entfernte Ähnlichkeit mit ihr gehabt, wenn überhaupt. Warum zum Teufel konnte sie eigentlich nicht zugeben, dass sie angesichts einer Frauenleiche in Panik geraten war?
    Vicky blieb am Seeufer stehen, um zu verschnaufen. Der Schlachtensee war größer als die Krumme Lanke. Sie konnte ihn trotz regelmäßigen Trainings nicht einfach so umrunden, aber freute sich darüber, dass sie ihren Umkehrpunkt immer weiter hinausschob.
    Ihr Blick fiel auf die gegenüberliegende Uferseite. Von Tag zu Tag war der Wald grüner geworden, jetzt waren die Villen am anderen Ufer fast völlig hinter den uralten Baumkronen verschwunden, die sich im dunklen Wasser spiegelten. Diese Häuser faszinierten sie, weil sie aus so unterschiedlichen Zeiten zu stammen schienen und in teilweise ungewöhnlichen Baustilen errichtet waren. Ein Hanggrundstück am Schlachtensee kann man heutzutage wahrscheinlich gar nicht mehr kaufen, dachte sie, bevor sie umkehrte. So etwas kann man nur erben.
    Ein alter Herr mit vollem, weißem Haarschopf blieb neben ihr stehen und stützte sich auf seinen Stock. „Schön, nicht wahr?“, sagte er, während er die Hand über die Augen legte, um sie vor der Sonne zu schützen.
    „Wunderschön“, sagte Vicky auf Deutsch.
    Während sie bei ihrem obligatorischen Cappuccino auf der unteren Terrasse der Fischerhütte einem Labrador und einem Westie beim Liebesspiel zusah, fasste sie den Entschluss, Zeitungen zu kaufen. Lisa würde ihr beim Lesen helfen.
    8. Michael
    „Der Boss kommt“, sagte seine Sekretärin und legte auf. Danke für die Vorwarnung, dachte er und war gleichzeitig stocksauer. Sie nannten ihn immer noch den „Boss“, dabei war er hier seit mehr als fünfzehn Jahren der Chef, und nicht sein Onkel. Es war immer das Gleiche, alle standen stramm, der Pförtner tätigte Warnanrufe, und plötzlich hatten es alle eilig, wie zufällig durch die Flure zu laufen. Seine Topmanager entblödeten sich nicht, sich wie Klassenprimusse zu benehmen. Es wunderte ihn, dass sich noch keiner einen Bandscheibenvorfall beim Buckeln geholt hatte. Michael erwischte jedes Mal die kalte Wut. Es war schon schwer genug gewesen, den Alten davon zu überzeugen, dass seine Zeit gekommen war und er ihm die Leitung seiner Firma anvertrauen konnte. Dabei war es gar nicht so, dass Onkel Gerhard ihm den Job nicht zugetraut hätte. Onkel Gerhard vertraute niemandem. Grundsätzlich. Und schon gar nicht seinem eigenen Fleisch und Blut. Was er sogar verstehen konnte. Irgendwie.
    Michael stand auf und öffnete den eichengetäfelten Wandschrank, hinter dem sich Onkel Gerhard ein Waschbecken hatte einbauen lassen. Michael ließ kaltes Wasser über seine Hände laufen, um sich ein bisschen zu beruhigen. Gleich würde der Alte ohne Vorwarnung in sein Büro reinplatzen, als ob es immer noch seines wäre. Obwohl seine Sekretärin Frau Zimmer erst zu ihm gekommen war, als der Alte bereits seinen wohlverdienten Ruhestand angetreten hatte, hatte sie so viel Respekt vor dem Alten, dass sie sich nicht traute, ihn, wie alle anderen, darauf hinzuweisen, dass man nicht ohne Anmeldung ins Chefzimmer gelangte. Michael hatte peinlich darauf geachtet, dass seine engsten Mitarbeiter der Nach-Gerhard-Ära entsprangen. Er hatte sie persönlich ausgewählt und angeheuert, in der Hoffnung, dem Firmenkonsortium zwar nicht den Namen, aber zumindest den Geist von Gerhard dem Großen auszutreiben. Eine Illusion, wie er inzwischen festgestellt hatte. Legenden lebten ewig.
    Er trocknete sich sorgfältig die Hände ab, während er sich fragte, was der Alte hier heute wollte. Sie waren doch erst vor zwei Tagen zu ihrem obligaten Mittagessen bei Reinhard’s im Kempinski am Kudamm zusammengetroffen. Einmal in der Woche musste er antreten zum Gebet, wie er insgeheim diese Arbeitsessen nannte. Gerhard hatte wie jeden Dienstag Tafelspitz bestellt, von dem er wie immer drei Viertel liegen ließ, während Michael Rapport erstatten musste. Es ärgerte ihn, dass er sich dabei immer noch vorkam wie der kleine Schulbub, der ganz lieb zu Onkel Gerhard sein musste.
    „Das ist dein Erbonkel“, hatte seine Mutter immer gesagt. Seine Mutter hatte von ihrem Vater nur einen Pflichtteil geerbt, weil Opa nicht einverstanden war mit der Wahl ihres Ehemanns. Leider war sein Großvater gestorben, bevor Michael das Licht der Welt erblickt hatte. So ganz falsch hatte sein Großvater mit seiner Einschätzung nicht gelegen. Michaels Vater hatte nur knapp drei Jahre gebraucht, um das Erbe seiner Frau zu verspielen, und schon bei dem Pflichtteil handelte es sich um eine erhebliche Summe.
    Michael hatte viele Jahre das Gefühl gehabt, um sein rechtmäßiges Erbe betrogen worden zu sein. Er war sich sicher, dass sein Großvater ihm die Hälfte des Familienvermögens vermacht hätte. Stattdessen musste er sein ganzes Leben lang den Bückling machen vor Onkel Gerhard. Man musste dem Alten zugutehalten, dass er das Familienvermögen um ein Vielfaches vermehrt hatte. Aber schließlich hatte auch er, Michael, kräftig dazu beigetragen, dass die Unternehmensgruppe wuchs und gedieh. Insbesondere, als nach dem Fall der Mauer die Familienbank wieder an sie zurückgefallen war. Zu diesem Zeitpunkt war er in die Firma eingetreten.
    Michael hatte gerade sein Sportstudium beendet, als das mit Gerhards Tochter passierte. Onkel Gerhard hatte darauf gedrungen, dass er noch mal Betriebswirtschaft studierte. „Du bist jetzt mein einziger Erbe“, hatte er gesagt. „Eines Tages wirst du alles übernehmen. Also bereite dich darauf vor.“
    Seitdem wusste er, dass er das Erbe seiner Mutter wieder zurückholen würde.
    „Ich versprech’s dir, Mama“, hatte er ihr noch auf ihrem Sterbebett gesagt.
    Wo blieb sein Onkel nur? Eigentlich müsste der Alte längst bei ihm sein. Er öffnete die Tür zum Vorzimmer.
    „Haben Sie meinen Onkel gesehen?“
    Frau Zimmer hob nicht mal den Kopf. „Bei Neumann.“
    Michael wurde heiß. Er schloss die Tür und atmete tief durch. Was zum Teufel machte der Alte bei Neumann, dem Sicherheitschef? Obwohl Michael alle neu zu besetzenden Posten mit seinen eigenen Leuten ausgestattet hatte, gab es immer noch ein paar Abteilungsleiter, die schon unter dem Alten gedient hatten. Wegen Neumann hatte er sich schon ein paar Mal mit seinem Onkel in den Haaren gelegen. Michael hatte argumentiert, dass der inzwischen Vierundsechzigjährige zu alt sei für einen Job, in dem es darauf ankam, auf der Höhe der Zeit zu sein. Auf die modernen Bedrohungen für das Unternehmen konnte nicht mehr nur mit Personenschutz und gepanzerten Limousinen geantwortet werden. Die aktuellen Bedrohungen waren diebisches Personal, ausgeklügelte Internetkriminalität, vielleicht auch Erpresser.
    „Dem Neumann verdanke ich mein Leben“, hatte der Alte gesagt und damit einen Punkt gesetzt. Wenn er diesen bestimmten Unterton an den Tag legte, wussten alle, dass jede Art von Argumentation zwecklos war. Also hatte Michael einen externen Dienstleister für die modernen Anforderungen an die Abteilung Sicherheit angeheuert. Sollte Neumann doch sein Gnadenbrot bekommen. Das hatte auch Vorteile.
    Das Sicherheitsunternehmen, das für ihn tätig war, konnte er kontrollieren, schließlich war seine Unternehmensgruppe der größte Kunde. Was bedeutete, dass die angeschlossene Detektei Winter nur die Unterlagen zu sehen bekam, die er auswählte. Was auch bedeutete, dass Neumann und sein Team nicht über das Wissen verfügten, das ihm gefährlich werden konnte. Oder doch?
    Michael lockerte seine Krawatte. Verdammt, was wollte der Alte bei Neumann? Die Bücher waren alle wasserdicht, da war er sich sicher. Bankenaufsichtskompatibel. Wenn doch bloß nicht diese ganze Scheiße mit Lehman passiert wäre. Er hatte sich auf der sicheren Seite gefühlt und sich kurzfristig private Darlehen genehmigt. Wenn Gerhard der Große das entdecken würde, hätte er genau zehn Minuten, um seinen Schreibtisch zu räumen. Und seine Erbschaft könnte er auch gleich ans Tierasyl in Potsdam oder an die Treberhilfe abtreten. Gerhard Gnadenlos hatte da bestimmt noch ein paar schicke Ideen.
    9. Zehlendorf
    „Kaffee?“, fragte Vicky auf Deutsch.
    „Wie heißt das?“, fragte Lisa.
    „Möchtest du einen Kaffee trinken? Richtig?“
    „Sehr gut. Ja, ich möchte einen Milchkaffee, bitte.“
    Vicky lächelte, sie mochte Lisa, die für sie viel mehr war als nur ihre Deutschlehrerin. Vor allem liebte sie Lisas trockenen Humor, der ihr sehr undeutsch erschien. Die zwei mal drei Stunden in der Woche waren für Vicky Höhepunkte, auf die sie sich immer mehr freute.
    Lisa war eine Anhängerin des praktischen Unterrichts. Sie gingen zusammen einkaufen, fuhren S- und U-Bahn, besuchten Cafés, Restaurants oder Museen. „Schließlich musst du keine Doktorarbeit auf Deutsch verfassen, sondern in der Lage sein, zu fragen, was der Blumenkohl kostet und wo die nächste Apotheke ist.“ Vicky hatte mit Lisa die Umgebung kennengelernt, und es war Lisa, die ihr die Laufwege an den beiden Nachbarseen Schlachtensee und Krumme Lanke gezeigt hatte. Natürlich spürte Vicky, dass Lisa sie auch behutsam in die Tiefen der deutschen Mentalität einführte. Und das nicht ohne Erfolg, musste sich Vicky eingestehen, denn inzwischen fand sie einiges an ihrer neuen Heimat sogar ausgesprochen sympathisch.
    Gemeinsam setzten sie sich an den großen Olivenholztisch, den Vicky im Erker ihrer Wohnküche aufgestellt hatte.
    „Du willst heute Zeitungen lesen?“, fragte Lisa und zeigte auf den Stapel, den Vicky ausgelegt hatte.
    „Ich dachte, du könntest mir ein bisschen helfen mit den Berliner Zeitungen“, sagte Vicky, während sie die Milch aufschäumte.
    Lisa blätterte. „Du hast nichts ausgelassen“, sagte sie auf Englisch. Vicky setzte sich neben sie.
    „Das nennen wir Boulevardzeitungen“, sagte Lisa und legte die Blätter mit dem grellen Rot im Titel auf einen Stapel. „Die eignen sich besonders gut zum Deutschlernen. Viele kurze Sätze und aussagekräftige Bilder.“ Lisa zeigte auf eine barbusige Frau auf der Titelseite.
    „Ich bin einfach neugierig. Gestern war ich an der Krummen Lanke joggen, und dann war plötzlich überall Polizei. Ich will wissen, was passiert ist“, sagte Vicky auf Englisch.
    „Polizei? Die Polizeinachrichten findest du unter Lokales. In manchen Zeitungen steht einfach nur Berlin darüber“, sagte Lisa und öffnete die Berliner Zeitung.
    „Hier, das muss es sein.“ Lisa zeigte auf einen Artikel mit der Überschrift: Die Tote im Fenn. „Weißt du noch, was Fenn bedeutet?“
    „Ja, Frau Lehrerin, an diese Lektion kann ich mich tatsächlich erinnern. Mit Fenn bezeichnet man hier in Brandenburg Moor. Genauso wie Luch. Riemeisterfenn, Langes Luch. Schlachtensee. Krumme Lanke. Was für martialisch klingende Namen! So typisch deutsch.“
    „Na ja, eher flämisch. Aber für eine Engländerin sprichst du diese schweren Worte richtig gut aus“, sagte Lisa. „Komm, lass uns den Artikel jetzt Wort für Wort übersetzen.“ Sie riss die Meldung aus der Zeitung heraus.
    Die Tote im Fenn
    Zum Mittagessen stand Bärlauchpesto auf dem Speiseplan. Als eine Berliner Kräutersammlerin am Dienstagmorgen im Grunewald Bärlauch pflücken wollte, machte die Frau eine grausige Entdeckung: Im Riemeisterfenn fand sie hinter einem Gebüsch die Leiche einer Frau. Wie die Polizei mitteilte, wurde die Tote Opfer eines Gewaltverbrechens.
    Nach Angaben der Polizei ist nicht ausgeschlossen, dass die Frau an einem anderen Ort getötet und später zum Fundort gebracht wurde. Ebenso ist nicht ausgeschlossen, dass sie einem Sexualdelikt zum Opfer fiel.
    Vermutlich handelt es sich bei der am Dienstagmorgen entdeckten Toten um eine 38-jährige französische Staatsbürgerin, die sich als Touristin in Berlin aufhielt. Sie konnte aufgrund der Ausweispapiere, die in der Nähe der Leiche gefunden wurden, identifiziert werden. Die Frau war zuletzt gesehen worden, als sie um kurz vor fünf ihr Hotel in Zehlendorf verließ, vermutlich um im nahen Grunewald zu joggen.
    Am Dienstag suchte eine Hundertschaft der Polizei das Waldgelände großflächig ab, um eventuelle Beweismittel zu finden. Gleichzeitig sucht die Mordkommission Zeugen, die in der Zeit zwischen 5.00 Uhr und 6.00 Uhr in der Nähe des Leichenfundorts Verdächtiges beobachtet haben. Die Kräutersammlerin, die die Leiche gefunden hat, wird psychologisch betreut.
    „Bist du um die Zeit da gewesen?“, fragte Lisa.
    „Als Zeugin tauge ich nicht. Ich bin später gelaufen, weil ich morgens mit Kopfweh aufgewacht bin. Schade, dass sie nicht schreiben, wer die Tote ist.“
    Vicky hatte sich über eine Schüssel mit Amarettini hergemacht, die sie geräuschvoll zermalmte. „Bei uns hieße das sofort: Victoria M. aus Poole, 38“, fuhr sie fort, während sie hoffte, dass Lisa nicht bemerkte, wie sie die Altersangabe in der Zeitung erleichtert hatte. Die Frau konnte nicht ihre Zwillingsschwester sein, sie war ein Jahr älter als sie. Außerdem ausländische Staatsbürgerin ... Sie musste aufhören, sich verrückt zu machen.
    „Bei uns auch, wenn die Zeitungen selbst recherchieren. Die Polizei darf die Identität der Frau natürlich nicht preisgeben“, sagte Lisa und griff nun ihrerseits in die inzwischen fast leere Keksschale. „Vielleicht sollten wir in Zukunft nur noch in männlicher Begleitung im Wald laufen. Oder uns einen Dackel zulegen.“
    „Und was mache ich, wenn der Dackel auf mein Baby eifersüchtig wird?“
    „Eintopf.“
    Vicky musste sich die Hand vor den Mund halten, sonst hätte sie Amarettinikrümel über den Tisch geprustet.
    10. Krumme Lanke
    Die Fotos waren eindeutig. Er fand sie in seinem Postfach. Das große, braune Kuvert trug keinen Absender. Das brauchte es auch nicht. Er wusste auch so, dass der Brief von Krzysztof kam. Poststempel Frankfurt/Oder. Niemand sonst kannte dieses Postfach.
    „Nix Mail, nix Computer, nix Spuren“, hatte Krzysztof gesagt. „Sie Postfach haben.“
    Der Fotograf hätte sein Geld jederzeit in einem ordentlichen Job bei der Presse verdienen können, so scharf waren die Fotos, so gut getroffen das Model. Es gab keinen Zweifel, sie war es. Auf der Fotorückseite stand mit Schreibmaschine geschrieben:

    Victoria McIntosh
    37, geboren in Branksome/Poole, Great Britain, als Tochter von Fiona Pratchett
    Berliner Adresse: 14163 Berlin, Gilgestraße 27
    So also war das. Victoria McIntosh. Tochter von Fiona Pratchett. Vielleicht konnte er zwei Fliegen mit einer Klappe schlagen. Er musste nachdenken. Dringend. Krzysztofs Leute waren spezialisiert darauf, es wie einen Unfall oder Zufall aussehen zu lassen. Victoria McIntosh durfte auf keinen Fall in Berlin etwas zustoßen. Da würde die Berliner Polizei sofort einen Zusammenhang herstellen, so zufällig kann ein Unfall oder Überfall gar nicht aussehen. Das Fräulein musste nach England gelotst werden. Natürlich. Das war die Idee. Zwei Fliegen mit einer Klappe. Bevor die Fliege anfängt zu summen.
  </Content>
  <ReviewBox>
    <Review>
      <Title>Ein Buch so richtig nach meinem Geschmack</Title>
      <Author>Karin</Author>
      <Date>9. Februar 2013</Date>
      <Rating>5</Rating>
      <Text>
Es liest sich spannend von Anfang bis zum Ende. Gerade nachdem die Autorin so viel Pech mit den Verlagen bei ihrem anderen Bestseller hatte, ist ihr der Erfolg erst recht zu gönnen, jetzt nach diesem spannenden Thriller. Ich konnte das Buch nicht aus der Hand legen. Es ist fantastisch geschrieben mit seinen Verschlingungen, die sich am Ende zu einer klaren Logik nachvollziehen lassen. Darauf muss man erst einmal kommen, sich das auszudenken. Ganz toll. Genauso, wie der 7. Tag. Weiter so! Ich wünsch mir noch viel mehr von dieser Autorin.
      </Text>
    </Review>
    <Review>
      <Title>Spannendes Buch</Title>
      <Author>daniela schötzau</Author>
      <Date>22. Februar 2013</Date>
      <Rating>4</Rating>
      <Text>
Das Buch lässt sich flüssig lesen und ist spannend,ich habe es ziemlich zuegig gelesen,weil man wissen möchte,wie sich die Geschichte aufklärt,das tut sie ganz am Schluss,ohne dass man auch nur ansatzweise das wirkliche Ende erahnt.Lohnt sich wirklich zu lesen
      </Text>
    </Review>
    <Review>
      <Title>Fängt Spannend an, verliert jedoch seinen Drive</Title>
      <Author>Lena S.</Author>
      <Date>18. Juni 2013</Date>
      <Rating>3</Rating>
      <Text>
Die Story hat anfänglich einen guten Sog und ist abwechslungsreich und spannend geschrieben.
Die Mischung aus der Geschichte der Protagonistin und abwechselnd die Beobachtung durch einen Außenstehenden, der nach ihrem Tod trachtet ist gut und hält die Spannung aufrecht. Leider ist die Hintergrundstory nicht so überzeugend. Der Grund für die komplizierten Mordversuche ist n bisschen wage, auch wenn die Geschichte der Protagonistin und ihrer Mutter gut recherchiert und durchdacht ist - die weiter darum gesponnene Geschichte ist irgendwie unglaubwürdig...
Der spannende Anfang der Geschichte ist nicht zu vergleichen mit dem etwas enttäuschenden Ende!
      </Text>
    </Review>
    <Review>
      <Title>Nette Geschichte aber leider mit einigen Mängeln</Title>
      <Author>Ares</Author>
      <Date>18. April 2013</Date>
      <Rating>2</Rating>
      <Text>
Die grundlegende Handlung der Gerschichte ist durchaus interessant und bietet viel Potential. Das Buch müsste also eigentlich ein spannender Krimi sein. Ist es aber leider nicht.

Sowohl die genau Ausgestaltung der Geschichte - also kurz der Inhalt - als auch die Qualität des Textes haben in meinen Augen einige Mängel. Ich kann das nicht genau beschreiben, aber von Beginn an hatte ich das Gefühl, dass der Text nicht von einem echten Schriftsteller stammt sondern eher von einem Laien geschrieben wurde.

Ein Porträt der Autorin hier auf Amazon bringt für mich etwas Licht ins Dunkle: Den Autorin schreibt privat wohl schon länger, hatte ihren ersten öffentlichen Erfolg aber erst mit ihrem Buch "Der 7. Tag" als KDP eBook. Nach diesem Erfolg hat sie dann mit "Das 5. Gebot" auch eines ihrer früheren Werke veröffentlicht. Ich kenne nun "Der 7. Tag" nicht und kann somit nicht sagen ob dieses eine bessere Qualität hat als "Das 5. Gebot". Der Eindruck, dass die Autorin beim "5. Gebot" noch geübt hat, ist aber eindeutig.

Wie bereits in vielen anderen Rezensionen vermerkt hangelt sich die Geschichte an zahlreichen Punkten nur an viele unglaubliche Zufälle und konstruierten Szenen weiter die das Lesevergnügen stark trüben. Viele andere Ungereimtheiten (z.B. - auch schon öfters erwähnt - Die Tote die einen Todesschrei aus stößt obwohl ja bereits tot ist...) tun ihr übriges.

Spannung kommt kaum auf und wird durch die große Vorhersagbarkeit der Geschichte eigentlich im Keim erstickt. Hinzu kommt, dass der Leser nach gut der Hälfte der Geschichte schon alle Fakten (Mörder, Motiv, Hintergrund, etc) kennt und nur noch den Figuren zuschauen kann bis auch die diese endlich auf die Lösung kommen.

Das Grundgerüst ist wie gesagt eigentlich ganz nett, aber die Ausgestaltung ist leider mehr als dürftig. In meinem Augen hätte die Autorin besser daran getan nach ihrem ersten Erfolg ihr älteres Werk vor der Veröffentlichung noch einmal gründlich zu überarbeiten und nicht einfach auf den Markt zu werfen. Weniger Zufälle und ein deutlich längerer Spannungsbogen würden der Geschichte sehr gut tun.
      </Text>
    </Review>
    <Review>
      <Title>enttäuschend</Title>
      <Author>TaTi mimitati</Author>
      <Date>14. März 2013</Date>
      <Rating>1</Rating>
      <Text>
Der Vorgänger "Der 7. Tag" hat mir sehr gut gefallen, sodass ich das nächste Buch der Autorin mit Spannung erwartet habe. Leider war dies die einzige Spannung, die mit diesem Buch zusammenhängt, weil das Buch selbst total langatmig und die Story langweilig ist, da das Buch (ja, man muss fast schon sagen) dilettantisch geschrieben wurde. Man hätte mehr daraus machen können.

Dies war das weitere von den wirklich wenigen Malen, wo ich ein Buch in der Mitte der Geschichte einfach abbreche, weil mir die Zeit zu schade ist, dieses weiterzulesen.

Ich kann kaum glauben, dass dies der Nachfolger sein soll - eher würde ich darauf tippen, dass "Das 5. Gebot" bis zum Erfolg von "Der 7. Tag" in der Schublade geschlummert hat und nun rausgeholt wurde.

Nein, empfehlen kann ich das Buch überhaupt nicht und kann nur hoffen, dass Frau Lubitsch zu ihrer alten Form zurückfindet bzw. diese weiterentwickelt - je nachdem, wann sie "Das 5. Gebot" nun tatsächlich geschrieben hat.

      </Text>
    </Review>
  </ReviewBox>
</EBook>