<EBook>
  <Meta>
    <Title>Herzblut</Title>
    <Author>Volker Klüpfer</Author>
    <RealeaseDate>26.02.2013</RealeaseDate>
    <Genre>Krimi</Genre>
  </Meta>
  <Reviews>
    <Average>4</Average>
    <Total>323</Total>
    <Five>198</Five>
    <Four>47</Four>
    <Three>32</Three>
    <Two>23</Two>
    <One>23</One>
  </Reviews>
  <Peek>
    Kluftinger ist sich sicher: Bei einem anonymen Handyanruf, der ihn ausgerechnet während einer der gefürchteten Pressekonferenzen seines Chefs erreicht, wird er Zeuge eines Mordes. „Alpträume von zu viel Schweinsbraten“, tun seine Kollegen diesen Verdacht ab. Kluftinger ermittelt auf eigene Faust und findet am vermeintlichen Tatort jede Menge Blut, aber keine Leiche. Da überschlagen sich die Ereignisse: Mehrere brutale Mordfälle, anscheinend ohne Zusammenhang, erschüttern das Allgäu. Als dann doch noch der Großteil des abgängigen Toten auftaucht und Kluftinger endlich herausfindet, was all die Verbrechen verbindet, ist es fast schon zu spät ...
  </Peek>
  <Content>
    Erster Tag
    Nicht hinschauen, zefix. Nichthinschauennichthinschauenbloßnichthinschauen!« Kluftinger schlug den Kragen seines Lodenmantels hoch. Ein ungewöhnlich langer und harter Winter neigte sich nun dem Ende zu. Dennoch fröstelte ihn seit drei Tagen immer aufs Neue, wenn er über den Innenhof seiner Dienststelle laufen musste. Vorbei an dem Taxi in der kleinen Fahrzeughalle. Dem Taxi mit der gesplitterten Windschutzscheibe. Mit der blutbespritzten gesplitterten Windschutzscheibe.
    Mindestens zehnmal war er schon hier entlanggegangen, hatte seinen Blick nicht abwenden können, hatte die Männer in den weißen Ganzkörperanzügen angestarrt, die Klümpchen geronnenen Blutes vom geborstenen Glas kratzten. Die das gesamte Auto mit ihrem schwarzen Pulver überzogen, um jeden noch so flüchtigen Fingerabdruck zu sichern.
    Er hatte schon mit dem Gedanken gespielt, an diesem Abend einen anderen Weg zu seinem Büro zu nehmen, doch das war auch eine Frage der Ehre. Seine Kollegen trieben genug Spott mit ihm wegen seiner Leichenunverträglichkeit, da wollte er ihnen keine unnötige Angriffsfläche bieten.
    Ein Blitz ließ den Hauptkommissar zusammenzucken. Er blickte zu dem Mann mit dem Fotoapparat, der aussah wie einer dieser Astronauten von der ersten Mondlandung. Langsam hob der Vermummte die Hand und winkte Kluftinger zu.
    Pfeifend sog der Kommissar die Winterluft in seine Lungen. Er war froh um die Kälte, so musste er sich wenigstens keine Sorgen um irgendwelche Gerüche machen, die möglicherweise von dem Gefährt ausgingen. Er hob den Kopf und schaute in einen sternklaren Himmel. Es könnte heute Nacht noch einmal eisig werden. Sein Blick kehrte zurück zur Garage. Obwohl er am liebsten schnell weitergegangen wäre, stand er einfach nur da, die Hände tief in seinen Manteltaschen vergraben, die Augen auf das Taxi gerichtet. Während er auf das Auto starrte, das in der von Neonröhren grell erleuchteten Fahrzeughalle stand, schossen ihm Bilder durch den Kopf, von denen er wusste, dass sie ihn noch lange verfolgen würden. Es musste ebenso dunkel gewesen sein wie jetzt, als der Schuss gefallen war. Und ebenso kalt. Vor drei Tagen. Mitten ins Herz. Von hinten. Wie kaltblütig konnte man sein …
    »He, Klufti, jetzt kostet’s dann bald Eintritt!« Willi Renns Stimme drang gedämpft aus einem der Anzüge. Der Leiter des Erkennungsdienstes war ganz in seinem Element. Ihm hatten sie es zu verdanken, dass das Taxi wie die Attraktion einer makabren Geisterbahn in ihrem Hof stand. Da sich die Tat komplett im Wagen abgespielt hatte und auch außerhalb des Tatorts keine nennenswerten Spuren zu finden gewesen waren, hatte Willi veranlasst, das Taxi hierherzubringen, um es mit seinem Team genau unter die Lupe zu nehmen. Ihm schien es nichts auszumachen, den Schauplatz eines so grausamen Verbrechens im Erdgeschoss stehen zu haben.
    Kluftinger winkte genervt ab und ging weiter. Er war nicht in der Stimmung für Willis Sticheleien. Doch Renn ließ nicht locker und rief ihm etwas hinterher, von dem er nur das Wort »Pressekonferenz« verstand. Er wandte sich noch einmal um: »Willi, mit Menschen in Ganzkörpersocken kann ich nicht vernünftig reden. Außerdem pressiert’s mir.«
    Er sah auf die Uhr. In zehn Minuten würde jene Pressekonferenz beginnen. Polizeipräsident Lodenbacher hatte sie angesetzt, weil man dringend etwas zur Beruhigung der Leute tun müsse, wie er sich ausgedrückt hatte. Kluftinger verstand das sogar: Der Buchloer Taximord, wie er inzwischen in den Medien genannt wurde, hatte für großes Aufsehen gesorgt. Ein derart brutales Verbrechen im Allgäu – da hatten es viele mit der Angst zu tun bekommen.
    Der Haken an der Sache war nur: Sie hatten nichts vorzuweisen, was zu einer Beruhigung hätte beitragen können. Alles, was sie hatten, war dieses verfluchte Taxi mit durchschossenem Fahrersitz und jeder Menge Blut auf Scheibe, Armaturen und … einfach überall. Und einen Mörder, der nach wie vor frei herumlief und weiß Gott was im Schilde führte. Zudem ahnte Kluftinger, dass Lodenbacher einmal mehr ihm die Aufgabe zuschieben würde, der Öffentlichkeit irgendetwas zu vermelden, was wenigstens ein bisschen nach Ermittlungserfolg aussah.
    Als er am Eingang zum Trakt mit dem großen Konferenzraum angelangt war und die Hand schon das kalte Metall der Türklinke berührte, hielt er noch einmal inne. Er versuchte, die Bilder in seinem Kopf loszuwerden, um sich für die nun anstehende Aufgabe zu sammeln, doch alles, was ihm gelingen wollte, war ein gezischter Fluch: »Kreizhimmel!« Dann öffnete er die Tür.
    Das Gewimmel traf ihn zwar nicht unvorbereitet, dass es aber derart zugehen würde, hatte er nicht erwartet. Überall standen Leute mit Kameras, Mikrofonen und Fotoapparaten herum, ab und zu zuckte ein Blitzlicht, alle redeten aufgeregt durcheinander. Kluftinger senkte den Kopf, um möglichst ungesehen an den Pressevertretern vorbeizukommen, von denen er nur die wenigsten kannte. Die Logos auf ihren Geräten verrieten, dass sich mittlerweile ganz Deutschland für diesen spektakulären Fall interessierte.
    Der Kommissar hatte es beinahe bis in den kleinen Besprechungsraum geschafft, da hörte er hinter sich eine durchdringende Stimme über den Gang rufen: »Ah, der Herr Hauptkommissar. Du, Klufti, komm, können wir vorher noch schnell was machen?« Er seufzte. Die Stimme gehörte Rainer Leipert, dem Fotografen der Lokalzeitung, der immer dann zur Hochform auflief, wenn besonders viel auswärtige Presse anwesend war. Dann konnte er den Kollegen zeigen, wer hier der Platzhirsch war und wer über die besten Kontakte verfügte. Mit einem gequälten Lächeln drehte sich Kluftinger zu dem Fotografen um, der hektisch winkend auf ihn zukam: »Du, Rainer, es ist jetzt ganz …«
    »Papperlapapp, nur schnell ein paar Fotos vorab. Bevor die …«, bei diesen Worten rümpfte er verächtlich die Nase und deutete auf die anderen Pressevertreter, »… auf euch losgelassen werden.«
    »Na, wirklich, ich …«
    »Jetzt komm, ich hab mir schon was überlegt: Du stellst dich ins Foyer vor die Vitrine mit den historischen Polizeimützen und …«
    »Heu, der Lodenbacher ist ja auch schon da!«, unterbrach ihn Kluftinger und deutete vage in Richtung Eingang. Er wusste, dass Leiperts Aufmerksamkeit sehr selektiv war und immer dem gerade ranghöchsten oder prominentesten Anwesenden galt.
    »Wo?«, bellte der und entschwand in die Richtung, in die Kluftinger gezeigt hatte.
    Der Kommissar stieß erleichtert die Luft aus und verschwand in einem kleinen Besprechungsraum. Die Stimmung hier unterschied sich drastisch von dem aufgekratzten Gewusel auf dem Gang. Eugen Strobl und Roland Hefele saßen gelangweilt am Tisch und spielten wortlos mit den Kaffeebechern in ihren Händen. Sie sahen nur kurz auf, als ihr Chef den Raum betrat, und versanken dann wieder in ihrer Lethargie. Nur Richard Maier lief aufgeregt hin und her, wobei er angestrengt auf die Karteikärtchen in seinen Händen starrte und halblaut vor sich hin sprach. Kluftinger setzte gerade an, die anderen Kollegen zu fragen, was Maier da treibe, da kam von Strobl schon die Antwort: »Der Richie ist heut wichtig. Ist doch seit neuestem stellvertretender Pressebeauftragter. Und der echte ist ausgerechnet jetzt in Urlaub, wo’s mal was zu vermelden gibt. Da muss jetzt eben der Herr Maier die Journalisten foltern …«
    »Moderieren«, blaffte Maier zurück.
    »Hm?«
    »Ich moderiere die Pressekonferenz, koordiniere die Fragen, delegiere die Antworten …«
    »… traktiere die Kollegen so lange, bis ich mich ganz schlimm blamiere«, vollendete Hefele.
    »Wie bitte?«, fragte Maier gereizt.
    »Du weißt schon, was ich meine.«
    »Meinst du, ich mach das gerne? Hier vor die Presse zu gehen?«
    Die anderen drei Kollegen sahen sich vielsagend an.
    Maiers Gesicht verfärbte sich rot. »Ist mir doch egal, was ihr denkt. Ich würde mir an eurer Stelle lieber mal überlegen, warum die mich dafür ausgesucht haben und nicht einen von … euch.« Dem letzten Wort verlieh er einen abschätzigen Unterton.
    »Weil wir nicht so mediengeil sind?«, versuchte Hefele eine Antwort.
    »Oder weil wir lieber richtige Polizeiarbeit machen?«, sprang Strobl ihm bei.
    Kluftinger hatte das Gefühl, die Situation entschärfen zu müssen. »Jetzt beruhigt’s euch alle mal. Keiner von uns freut sich über so dämliche Pressekonferenzen.« Maier wollte etwas sagen, doch der Kommissar ließ ihn nicht zu Wort kommen. »Und trotzdem sind wir hier, weil das heutzutage halt dazugehört. Also reißt’s euch zusammen, dann haben wir’s wenigstens schnell hinter uns.«
    Es klopfte an der Tür, und ein uniformierter Polizist steckte seinen Kopf herein. »Wo bleibt ihr denn, es geht gleich los.«
    »Also dann, Leut, fangen wir an, wird mer fertig, kommt mer hoim!«, sagte Kluftinger und klatschte in die Hände.
    »Und schaltet bitte eure Handys aus«, fügte Maier noch hinzu, woraufhin sein Chef ihn seufzend durch die Tür schob.


    Die Journalisten hatten bereits Platz genommen und ihre Kameras und Mikrofone aufgebaut; das Durcheinander war nunmehr einer gespannten Ruhe gewichen. Nur hin und wieder klackte ein Fotoapparat. Kluftinger wunderte sich, dass auch Georg Böhm an den zusammengerückten Tischen saß, die das Podium bildeten. Dass Lodenbacher selbst den Gerichtsmediziner herzitiert hatte, zeigte, wie wichtig ihm die Veranstaltung war. Gerade als sie sich setzten, stürmte auch noch Willi Renn in den Raum, zu Kluftingers Entsetzen noch immer in dem weißen Ganzkörperanzug, mit dem er eben noch in dem blutbesudelten Taxi …
    »Meine Herrn, die Damen!« Dietmar Lodenbacher bahnte sich seinen Weg durch die Menge. Kluftinger merkte an seinen gravitätischen Gesten, mit denen er sich Platz verschaffte, dass er groteskerweise sehr zufrieden über den großen Zuspruch schien.
    Er hatte das Podium noch nicht erreicht, da rief ihm einer der Journalisten zu: »Wo ist denn der Pressesprecher, der Herr Bachmann?«
    »Der ist im Urlaub. Offenbar hat er hellseherische Fähigkeiten.«
    Kluftinger beobachtete anerkennend, wie Lodenbacher mit ein paar Scherzen die Stimmung auflockerte. Die nächste Bemerkung trübte diese jedoch gleich wieder ein: »Der Herr Maier wird heute die Pressekonferenz leiten.«
    »Auweh!«, raunte einer der Journalisten und erntete dafür leises Gelächter nicht nur seiner Kollegen. Maier ignorierte es einfach und ordnete seine verschiedenfarbigen Karteikärtchen.
    Kluftinger ließ seinen Blick schweifen. Er sah in viele fragende Gesichter. Am anderen Ende des Raums klickte und blitzte es auf einmal, als Sandy Henske hereinkam. Sie zischte Leipert, dem Fotografen, mit gespielter Empörung etwas zu und ging dann mit geröteten Wangen weiter. Der Kommissar grinste: Bei Sandys Verehrern verlor selbst er hin und wieder den Überblick.
    Dann hatte der Polizeipräsident das kleine Podium erreicht und nahm mit einem Nicken Platz. »Guten Abend, meine Damen und Herren«, eröffnete Lodenbacher, um Hochdeutsch bemüht. »Herr Maier wird Ihnen kurz die anwesenden Beamten vorstellen, dann werde ich ein paar einleitende Worte sagen, anschließend können Sie Ihre Fragen stellen und dann …« Er runzelte die Stirn. Er wusste offenbar selbst nicht so genau, was dann noch passieren würde, also endete er mit »… müsst mer’s haben«.
    Die Vorstellungsrunde begleitete er mit wohlwollendem Nicken. Maier schloss mit den Worten: »Ich übergebe nun wieder an unseren allseits geschätzten Polizeipräsidenten.«
    Kluftinger seufzte. Dieser Satz, gesprochen im Beisein praktisch der gesamten Direktion, würde Maier noch einmal leidtun.
    »Jo, oiso, der Mord an dem Taxifahrer, diesem Herrn Siegfried Holz, ist über das Dienstliche hinaus uns allen an die Nieren gegangen. Wegen gerade einmal zweihundertsiebenundfünfzig Euro einem Menschen kaltblütig in den Rücken zu schießen, is … wia soll ich sogn …«
    »Unfassbar«, schlug Maier vor.
    »Jo, jo, sicher.« Lodenbacher schien durch Maiers Zwischenruf aus dem Konzept gebracht. »Jedenfalls san unsere Leute mit den Ermittlungen weit fortgeschritten, wir erwarten sehr bald schon die Klärung. Aber oiß Weitere wird Eahna jetzt eh der Hea Kluftinga, unser leitender Hauptkommissar, sogn, do möcht ich goar ned vorgreifen.«
    Priml! Er hatte es also wieder getan. Nun musste Kluftinger versuchen, die Erwartungen der versammelten Presse zu befriedigen – mit … nichts. »Ja, also, grüß Gott zusammen. Als wir vor drei Tagen nachts nach Buchloe an den Tatort gerufen worden sind, da wussten wir noch nicht viel«, begann er zögernd, um sich etwas Zeit zu verschaffen. »Inzwischen sieht es so aus, als habe es sich um einen Raubmord gehandelt. Die bescheidenen Tageseinnahmen des Fahrers fehlen offensichtlich. Die Spurensicherung läuft unterdessen auf Hochtouren …« Er blickte zu Willi, der mit den Schultern zuckte. »Aber dazu kann Ihnen der Herr Renn dann Näheres sagen.« Der Chef des Erkennungsdienstes warf ihm einen vernichtenden Blick zu, den Kluftinger seinerseits mit einem Achselzucken quittierte. Warum sollte es Willi besser ergehen als ihm? »Wir wissen mittlerweile auch, dass der Täter in Kaufbeuren am Bahnhof das Taxi bestiegen hat, und …«
    »Wie kommen Sie zu der Erkenntnis?«, rief eine Journalistin dazwischen, eine hübsche Frau mit dunklen Haaren. »Ich meine, Herr Holz war ja, wie wir wissen, keinem Taxiunternehmen angeschlossen und hat demnach auch niemandem seine Route durchgegeben.«
    »Ich habe die Fragerunde noch nicht eröffnet«, mischte sich sofort Maier ein. »Entweder Sie halten sich an das Prozedere, oder ich … ich lasse den Saal räumen.«
    Die Beamten warfen ihrem Kollegen fragende Blicke zu. Kluftinger fuhr fort: »Schon gut, ich wollte eh gerade darauf kommen. Vielen Dank für die gute Frage.«
    Maier verschränkte beleidigt die Arme und lehnte sich zurück.
    »Also, wir haben so ein Ding gefunden bei dem Taxifahrer, mit dem hat der seine Fahrten angenommen. Da haben wir das gesehen. Und die Daten stimmen mit dem Taxameter überein.«
    »Ding?«, fragten mehrere Pressevertreter gleichzeitig.
    »Ja, mei, Sie wissen schon. So ein Handy.«
    »Sie meinen, er hat einen Anruf gekriegt?«
    »Ja. Nein. Keinen Anruf. Er hat so ein …« Kluftinger warf einen hilfesuchenden Blick zu Maier, der jedoch demonstrativ wegsah. »Also, so ein … Apple.«
    Die Fragestellerin sah ihn zweifelnd an. »Er hatte ein iPhone?«
    »Ja, schon.« Kluftinger knetete nervös seine Finger. Er spürte die fragenden Blicke der Journalisten und der Kollegen und sah noch einmal zu Maier. Der schien noch einen Moment mit sich zu ringen, dann flüsterte er: »Eine App.«
    »Hm?«
    Maier nahm ein Blatt und schrieb darauf: »Sprich: Ebb.«
    Jetzt hellte sich die Miene des Kommissars auf. »Genau, er hatte so eine Ebb, mit der man sich als Taxler rufen lassen kann, auf dem Handy. Deswegen wissen wir, von wo er abgefahren ist, das zeichnet das Handy dann alles auf, also … quasi online. Leider nützt uns das nichts für die Ermittlung des Täters, denn das Handy, mit dem der Auftrag erteilt worden ist, ist vor einiger Zeit gestohlen worden und hatte nur eine Prepaidkarte drin. Soweit wir wissen, war Siegfried Holz der Einzige, der so ein neumodisches Dingsda in Betrieb gehabt hat, in Kaufbeuren. Manchmal kann neue Technik halt ganz schön gefährlich sein, gell?« Kluftinger blickte in erschrockene Gesichter und fand selbst, dass seine Worte reichlich deplaziert klangen. »Ich wollt sagen, er hatte halt Pech, dass er der Einzige war, da in Kaufbeuren. So mein ich.«
    Die Journalistin, die gerade die Frage gestellt hatte, hob nun die Hand, doch Kluftinger fuhr fort: »Ja, wir haben die Kollegen am Bahnhof bereits befragt, und die erinnern sich auch, dass er da gewesen ist. Es hat wohl ein bissle Streit gegeben, weil er keine Taxirufzentrale benutzt, sondern eben dieses neue Zeugs. Aber leider kann sich kein Kollege an den Fahrgast von Holz erinnern.« Sie senkte die Hand wieder und nickte dem Kommissar lächelnd zu.
    »Wie sieht es denn mit den Spuren aus, von denen Sie vorher gesprochen haben?« Diesmal war es ein Mann in einem abgewetzten Sakko, der die Frage stellte. »Deutet da schon etwas in eine bestimmte Richtung?«
    Maier beugte sich wieder vor, sein Kopf war gerötet. Als er aber sah, dass ein Finger nach dem anderen in die Höhe fuhr, sagte er: »Hiermit eröffne ich jetzt die Fragerunde.«
    »Vielen Dank, Richie«, versetzte Kluftinger leise. Dann wies er auf Willi: »Zu den Spuren wollte sich Herr Renn …«
    Dessen Kopf fuhr herum. »Wollte? Soso. Also. Die Spuren. Es sind sehr viele, es handelt sich ja um ein Taxi, da hinterlässt jeder Mitfahrer Abdrücke, Haare oder Hautschuppen. Von Textilfasern ganz zu schweigen.«
    Nach dieser Anmerkung des Erkennungsdienstlers blieb es ein paar Sekunden lang still, dann ergriff Maier wieder das Wort, der sich die Hoheit über den Ablauf offenbar zurückerobern wollte. »Ja, danke, Herr Renn, für diese Einschätzung. Gibt es vielleicht Fragen an den Herrn Böhm, unseren Gerichtsmediziner? Und bitte, wenn Sie ihn zitieren, achten Sie darauf, dass Sie nicht wieder Pathologe schreiben, das ist ja hier kein Fernsehkrimi, Pathologen sind nämlich …«
    »Danke, Richard, ich glaube, die Damen und Herren haben verstanden«, mischte sich Böhm ein, der auch zu diesem Anlass eine seiner Baseballkappen trug – eine Respektlosigkeit, die Kluftinger Respekt abnötigte. »Also, was ich sagen kann, ist, dass dem Opfer von hinten direkt ins Herz geschossen wurde. Der Täter saß also auf der Rückbank, und es gab keinen Kampf, das Opfer hatte den Blick nach vorn gerichtet, als es von der Kugel getroffen wurde. Immerhin dürfte er davon nicht viel mitbekommen haben, er war sofort tot, denn die Kugel kam aus einer großkalibrigen Waffe und hat ein ziemliches Loch gerissen.«
    »Deswegen ist auch im ganzen Auto so eine Sauerei«, zischte Willi, was ihm einen strengen Blick des Polizeipräsidenten eintrug.
    »Zu weiteren Erkenntnissen können wir im Moment wenig sagen«, schaltete sich Maier wieder ein. »Sie finden alle Infos auch noch auf dem Fact-Sheet, das ich Ihnen zusammengestellt habe. Herr Lodenbacher, wenn Sie vielleicht noch …«
    »Ja, dankschön, Herr Maier, fein ham S’ des g’mocht.« Maier winkte mit gespielter Bescheidenheit ab, und Lodenbacher hob zu einer Ode an die örtliche Polizeiarbeit an, versicherte, dass keinerlei Gefahr für die Bevölkerung bestehe, man alles im Griff habe, man … In diesem Moment ertönte blechern eine bekannte Schlagermelodie. Lodenbacher stockte und kniff die Augen zusammen, die anderen Anwesenden sahen sich fragend an – bis auf Kluftinger, der versteinert ins Nichts starrte. Seine Nase verfärbte sich dunkelrot. Nach wenigen Sekunden verstummte die Melodie, und Lodenbacher fuhr etwas irritiert fort: »Oiso, wia gsogt, wir rechnen in Kürze mit einem durchschlagenden …«
    Die rote Sonne von …
    Wieder hatte die Musik Lodenbacher unterbrochen, der nun ins Publikum zischte: »Daadn S’ amoi den Schmarrn ausmocha?«
    Nun beugte sich Kluftinger nach unten und zog im Schutz des Tisches sein Handy heraus, woraufhin der Polizeipräsident ihn ungläubig anblickte. Der Kommissar zuckte entschuldigend die Achseln.
    … für dich und mich scheint sie immer noch …
    In der Hektik kam er auf den falschen Knopf und nahm den Anruf versehentlich an. »Ja«, flüsterte er in den Hörer, was Lodenbachers Kiefer herunterklappen ließ.
    »Jo, ich … woit sogn … wo war ich …«, holperte Lodenbacher weiter, während Kluftinger versuchte, sich auf das Gespräch zu konzentrieren. Doch alles, was er hörte, waren dumpfe Laute, von denen er nicht einmal sicher war, ob es sich um Stimmen oder andere Geräusche handelte. Einmal meinte er einen Fluch zu hören, doch es konnte auch sein, dass der von Lodenbacher kam, der nun sichtlich geladen und fahrig seinen Vortrag zu Ende brachte, wobei sein Blick zwischen dem Kommissar und den Journalisten hin und her wechselte.
    »Hallo?«, fragte Kluftinger in den Hörer, was, auch wenn es leise geschah, nicht zur Deeskalation der Situation beitrug. Mit zusammengepressten Zähnen zischte Lodenbacher ihn an: »Kluftinga, wenn Sie Ihr Gespräch kurz unterbrechen könnten, hier wären noch ein paar Fragen.«
    Der Kommissar tauchte wieder unter dem Tisch hervor, sein Kopf war wegen der gebeugten Haltung und der peinlichen Situation stark gerötet. Da er nicht wagte, noch einmal seinen Blick zum Telefon zu senken, drückte er blind darauf herum, in der Hoffnung, es so abzuschalten. Dann steckte er es wieder in die Hosentasche.
    »Fragen? Gern«, erwiderte er und schaute lächelnd in die Runde, als habe es den Anruf überhaupt nicht gegeben.
    »Meinen Sie, das könnte irgendein Mafiazeichen sein?« Wieder die hübsche Journalistin.
    Kluftinger verstand nicht, was sie meinte.
    »Na, in Mafiakreisen gibt es doch Strafen für Verräter zum Beispiel, die dann eben auf eine bestimmte Art aus dem Weg geräumt werden. Könnte hier ein solcher Fall vorliegen?«
    Ratlos blickte Kluftinger seine Kollegen an, die nur mit den Schultern zuckten. »Also, wir haben keinerlei Hinweise auf eine Beteiligung der organisierten Kriminalität«, erklärte er. Das tät uns gerade noch fehlen, fügte er in Gedanken hinzu.
    Ein weiterer Finger ging hoch, und während Maier noch damit beschäftigt war, sich die Reihenfolge der Wortmeldungen zu notieren, rief der Kommissar die Fragesteller bereits auf: »Gibt es im Kaufbeurer Bahnhof Überwachungskameras?«
    Kluftinger nickte. »Ja, die Bahnsteige sind kameraüberwacht, aber die Bänder haben nichts ergeben. Wir können da niemanden zuordnen. Wir wissen ja noch nicht mal, ob der Täter mit der Bahn gekommen ist …«
    »… was aber sehr wahrscheinlich ist und in unseren Ermittlungen eine wichtige Rolle spuit«, vervollständigte Lodenbacher.
    Kluftinger sah ihn entgeistert an und beschloss, aufgrund der angespannten Atmosphäre einfach zu nicken. Nach weiteren mehr oder weniger belanglosen Fragen wurde er langsam ungeduldig und versuchte, Maier mit Blicken zu sagen, das Ganze nun besser schnell zu beenden. Sein Kollege verstand und sagte deshalb: »Die letzte Frage jetzt bitte. Ja, Sie da vorne, das bekannte Gesicht aus dem Fernsehen …«
    Der Mann lächelte und begann: »Wenn Sie schon wissen, dass der Täter am Buchloer Bahnhof eingestiegen ist …«
    »Am Kaufbeurer Bahnhof«, verbesserte Maier. »Bitte ein bisschen Konzentration, auch für uns ist es nicht leicht zu dieser Stunde, ja?«
    »Verreck«, entfuhr es in diesem Moment dem Kommissar, der ruckartig aufstand, woraufhin der neben ihm sitzende Maier sich unwillkürlich duckte, was bei den Journalisten für ebenso große Erheiterung sorgte wie bei Lodenbacher für Bestürzung.
    Im Gehen bedeutete Kluftinger seinen Kollegen Hefele und Strobl, mitzukommen, und sie verließen schnellen Schrittes den Raum, von den fassungslosen Blicken Maiers und Lodenbachers begleitet. Im Hinausgehen hörte Kluftinger noch, wie Lodenbacher wieder das Wort ergriff und erklärte: »Der Herr Kluftinga hat gerade … per Telefon … einen wichtigen Einsatz … mehr darf ich Ihnen darüber leider nicht sagen, Sie verstehen.«


    »Herrgott, Klufti, jetzt sag halt: Was hast du denn?«
    Strobl und Hefele hatten Mühe, mit ihrem Vorgesetzten, der die Treppen zu ihrer Abteilung im Laufschritt nahm, Schritt zu halten.
    »Gleich, oben«, keuchte er und stieß nur wenige Augenblicke später die Tür zu seinem Büro auf. Dort ließ er sich schwer atmend in seinen Drehstuhl fallen. Die Kollegen postierten sich vor dem Schreibtisch und sahen ihn fragend an.
    »Buchloe«, presste Kluftinger atemlos hervor. Als jedoch jegliche Regung in den Gesichtern ausblieb, schob er noch ein »Bahnhof!« nach.
    »Den versteh ich auch nur«, brummte Strobl und erntete dafür ein Kopfnicken von Hefele.
    »Männer, was fällt euch denn sofort ein, wenn ihr Buchloe hört?«
    »Hm«, begann Strobl zögerlich, »also … Ostallgäu, Autobahn, Kleinstadt, dann war da mal was mit so einem großen Fleischverarbeiter, ein Skandal, aber das ist schon länger …«
    »Nein«, fiel ihm Hefele ins Wort, »der Klufti hat recht: Eigentlich ist das Wichtigste an Buchloe der Bahnhof.«
    Strobl sah ihn mit zusammengezogenen Brauen an.
    »Ja, klar, alle Züge, die aus Richtung München und Augsburg fahren, gehen über Buchloe. Und meistens muss man da auch umsteigen.«
    »Schaut’s, Kollegen«, erklärte der Kommissar, dessen Atemfrequenz sich wieder einigermaßen normalisiert hatte, »wir wissen, dass der Täter am Bahnhof in Kaufbeuren das Taxi bestiegen hat. Und dass der Mord in Buchloe passiert ist. Also müssen wir uns doch fragen, wie er aus Buchloe wieder weggekommen ist, oder? Klar, kann sein, er hat dort ein Auto postiert, vielleicht wohnt er sogar in der Stadt. Aber vielleicht ist er eben auch die paar hundert Meter zum Bahnhof gelaufen und in einen der vielen Züge eingestiegen. Draufgebracht hat mich der Heini vom Fernsehen, der Buchloe mit Kaufbeuren verwechselt hat!«
    Strobl kniff die Augen zusammen. »Du meinst, wenn wir die Überwachungsbänder von Buchloe …«
    »Genau, ihr holt die Videobänder aus Buchloe, sagen wir, ab dem errechneten Tatzeitpunkt noch drei Stunden. Und dann vergleichen wir die Leute auf dem Bahnsteig mit denen, die in Kaufbeuren angekommen sind. Und hoffen auf einen Kreuztreffer!«


    Kluftinger lehnte sich in seinem Stuhl zurück. Er holte tief Luft, was jedoch ein leichtes Stechen in der Brust hervorrief. Immer wieder hatte er dieses seltsame Ziehen in den letzten Tagen gespürt. Auf der linken Seite. Er hustete und schob den Gedanken beiseite. Vielleicht hatte er sich einfach ein wenig überanstrengt, als er die Treppen hochgestürmt war. Er zog die unterste seiner Schreibtischschubladen auf und legte ächzend seine Füße darauf. Umständlich fummelte er sein Handy aus der Hosentasche und warf es auf den Tisch. Es blinkte. Seltsam, normalerweise leuchtete das kleine Lichtchen nur, wenn eine SMS gekommen war. Er drückte wahllos einige Tasten, das Blinken jedoch blieb und wurde nun noch durch ein Vibrieren flankiert. Immerhin gelang es ihm, sich die Anrufliste anzeigen zu lassen, die als letzten Eintrag jedoch nur ein »Anonym« verzeichnete.
    »Priml«, brummte der Kommissar, da wurde seine Bürotür aufgerissen. Komisch, er hatte gar kein Klopfen …
    »Kluftinga, san Sie narrisch woarn?«
    Er zog seine Füße von der Schublade und richtete sich in seinem Stuhl auf, während Lodenbacher mit rotem Kopf in den Raum stürmte, Richard Maier im Schlepptau. Noch bevor der Kommissar Luft holen konnte, setzte er bereits zu einer niederbayerischen Schimpftirade an: »Moanan Sie, Sie kennan sich oiß erlaubm? Sie mochan mi ja zum Deppn vor dene ganzn Journalisten! Nehman S’ Eahna bloß ned z’viel raus!«
    Kluftinger entging nicht, dass Maier, der noch immer hinter dem Polizeipräsidenten stand, jeden der Vorwürfe mit einem energischen Kopfnicken begleitete. Nur bei Lodenbachers »Nehman Sie sich ein Beispiel am Kollegen Maier!« hob er wieder übertrieben abwehrend die Hände.
    »Vielseitig einsetzbar is der Mo«, schloss Lodenbacher, der ein wenig den Faden verloren zu haben schien.
    »Und, wenn ich das noch hinzufügen darf«, meldete sich Maier nun selbst zu Wort, »ich bin äußerst motiviert und gewillt, das Amt des Pressesprechers während dessen Abwesenheit adäquat auszufüllen, was mir, bei aller Zurückhaltung, doch recht gut gelungen ist, obwohl ich durch den Anruf und das plötzliche Verschwinden der Kollegen doch hart auf die Probe gestellt wurde!«
    »Wia?« Lodenbacher hatte offensichtlich nicht richtig zugehört. »Übertreiben müss ma aa ned, Herr Maier, gean S’!«
    Richard Maier presste zerknirscht die Lippen aufeinander. Kluftinger nutzte die kleine Gesprächspause für eine Rechtfertigung: »Ich hatte gute Gründe für mein Verhalten!«
    »Aha? Da sind wir ja mal gespannt, nicht wahr, Herr Polizeipräsident?«, tönte Maier und verschränkte die Arme.
    »Also«, fuhr Kluftinger fort, »zunächst mal wollte ich eben nicht, dass ein möglicherweise dienstlicher Anruf einfach unbeantwortet bleibt. Kann ja immer was Wichtiges sein, gerade in so einer heißen Phase einer Mordermittlung.« Kluftinger ließ seinen letzten Satz einen angemessenen Augenblick nachhallen. »Und was mein plötzliches Verschwinden angeht: Mir ist schon klar, dass Sie sich darüber gewundert haben müssen. Aber schauen Sie, als dieser Journalist auf einmal was vom Bahnhof in Buchloe gefragt hat, da hat’s ›klick‹ gemacht bei mir. Verstehen Sie? Vielleicht ist der Täter ja mit der Bahn gefahren nach dem Mord. Wir brauchen also so bald wie möglich die Überwachungsvideos von den Buchloer Bahnsteigen.«
    Lodenbacher sah ihn stirnrunzelnd an, sein Kinn in die rechte Hand gestützt. »Jo … eh. Leiten S’ des in die Wege, Kluftinga! Schickan S’ jemand noch Buchloe, ma muaß de Videos holen!«
    »Bereits erledigt, die Kollegen Hefele und Strobl sind schon auf dem Weg.«
    Lodenbacher nickte anerkennend und wandte sich dann Maier zu. »Sehng S’, Herr Maier, do nehman S’ sich mal ein Beispiel am Kollegen Kluftinga! Immer bei der Soch. Immer geistig voll auf Zack. Do kennan S’ no wos lerna.« Dann rauschte er davon.
    Kluftinger bedachte Richard Maier mit einem überlegenen Lächeln. »Mir ham schon einen tollen Chef, gell, Richie? Ein allseits beliebter und geschätzter Polizeipräsident ist das, unser Herr Lodenbacher. Findest du nicht?«
    Maier ließ sich mit starrem Blick auf einen Sitz fallen.
    Kluftinger wollte gerade nachlegen, als die Tür erneut ohne Klopfen geöffnet wurde. Willi Renn, mittlerweile wieder in einer seiner karierten Hosen, trat ein, gefolgt von Georg Böhm.
    »So, Klufti, hat’s dir aufs Häusle pressiert, oder wie? Oder hat deine Erika angerufen und gesagt, dass die Kässpatzen anbrennen?« Renn grinste, wandte sich um und zwinkerte dem Gerichtsmediziner zu.
    »Schmarrn, ich hab … rein dienstlich … hab ich wegmüssen, sofort!«
    »Also doch das Häusle!«, kommentierte Böhm lächelnd. »Kann ja jedem mal passieren, dass es die Peristaltik zusammenhaut.«
    »Ach hört’s doch auf mit eurem Schmarrn! War noch was Wichtiges auf der Pressekonferenz?«
    Renn winkte ab. »Nein, gar nix, noch ein paar belanglose Fragen, das war’s, gell, Richie?«
    Maier schwieg.
    »Wir wollten nur sagen, dass wir noch was trinken gehen«, sagte Böhm. »Wir gehen rüber ins Rimini. Wie schaut’s aus?«
    Maier schoss hoch: »Toll! Ich bin dabei! Da können wir auf meine erste PK anstoßen.«
    Böhm und Renn wechselten einen düsteren Blick. Kluftinger schüttelte nur den Kopf.
    »Nix los mit dir, Klufti?«, insistierte Renn.
    »Nein, es gibt wirklich noch was zu tun, der Roland und der Eugen sind grad noch unterwegs, danach müssen wir noch ein bissle schaffen.«
    Maier runzelte kurz die Stirn, nahm dann aber seine Jacke vom Sessel und klatschte in die Hände: »Also, Freunde, auf geht’s!«
    Böhm blies die Luft aus und sah auf seine Armbanduhr. Auf einmal stieß er mit weit aufgerissenen Augen hervor: »Au Mensch, so spät schon! Du, Willi, ich weiß gar nicht, ob sich das noch ausgeht, mit dem Rimini! Ich hab ja noch das … Dings heut!«
    Kluftinger verstand sofort: »Richie, du hast leider auch keine Zeit, ich brauch dich noch für die Überwachungsvideos. Schön dableiben.«
    Renn und Böhm nutzten die Gelegenheit und verdrückten sich eilig. Maier nahm schmollend wieder Platz.
    Kluftinger fläzte sich auf einen der Sessel in seinem Büro. Gut zwei Minuten schwiegen sich die beiden Kollegen an. Bis Richard Maier sich auf einmal aufrichtete und mit einer fahrigen Handbewegung in Richtung Couchtisch zeigte: »Sag mal, wieso blinkt und vibriert denn dein Handy dauernd? Das macht mich hochgradig nervös! Kannst du das mal bitte abstellen?«
    Das konnte er nicht, weshalb Kluftinger das Mobiltelefon beiläufig ein Stück in Maiers Richtung schob. »Mach’s doch grad selber aus.«
    Maier griff sich das Telefon, drückte einige Tasten und verkündete mit wichtiger Miene, der Kommissar habe ein Voicememo des Anrufs, der während der Pressekonferenz eingegangen war.
    »Was hab ich?«, fragte Kluftinger besorgt.
    »Ein Voicememo hast du erstellt zu dem Anruf!«
    »Ist das schlimm?«
    Maier runzelte die Stirn. »Wie, schlimm? Du hast doch das Gespräch mitgeschnitten. Soll ich’s löschen?«
    »Ja … klar. Mitgeschnitten. Mach ich immer. Nix wird da gelöscht! Lass es doch bitte grad noch mal laufen.«
    Maier startete die Aufnahme, wobei Kluftinger versuchte, sich die Tastenkombination einzuprägen, die dafür nötig war. Wenig später drangen aus dem kleinen Lautsprecher knackend und scheppernd ein paar undefinierbare Geräusche: Es raschelte und brummte, und Maier begann sofort, einen Vortrag über die mangelnde Klangqualität von Kluftingers altem Handy zu halten. Der schüttelte den Kopf und beschloss, die Sache auf sich beruhen zu lassen. Vielleicht hatte sich ja einfach jemand verwählt.


    Eine Stunde später meldeten sich Hefele und Strobl vom Auto aus: In wenigen Minuten wären sie mit dem Filmmaterial da. Kluftinger machte sich auf in den kleinen Besprechungsraum, wo Maier bereits einen Beamer vorbereitet hatte.
    »Und, alles klar, Richie?«, fragte er, als er den abgedunkelten Raum betrat. Maier saß an einem Laptop, der Projektor warf ein blaues Rechteck an die Wand.
    »Sicher! Ich hab sogar eine Splitscreen vorbereitet.«
    »Auweh.«
    »Ich werde beide Überwachungsfilme parallel laufen lassen, damit wir eventuelle Kreuztreffer besser identifizieren können!«
    »Aha.« Kluftinger setzte sich und war froh, dass in diesem Moment auch seine beiden Kollegen mit dem Material aus Buchloe eintrafen. Maiers Vorträge über moderne Projektions- und Videotechnik hätte er nur schwer ertragen nach all dem, was passiert war.
    »Du, Richie, lass doch gleich noch mal das aus Kaufbeuren laufen. Sagen wir, wir beginnen eine halbe Stunde vor dem Tatzeitpunkt, dann sind wir wieder in der G’schichte drin«, bat Kluftinger.
    Wenige Minuten darauf liefen parallel dazu die Bilder aus Buchloe. Die beiden Aufnahmen zeigten ähnliche Szenen: Menschen, die Züge verließen, andere, die wartend und frierend auf den Bahnsteig kamen, den Kopf eingezogen, die Hände in den Taschen, und die sich an Stellen kratzten, an denen man das nur tut, wenn man sich unbeobachtet wähnt. Reisende betraten und verließen den Bahnsteig, ein junges Pärchen turtelte eng umschlungen, eine Frau telefonierte, ein abgerissen aussehender Typ mit Kapuzenjacke hielt seine Hände schützend vors Gesicht, um sich eine Zigarette anzuzünden …
    »Stopp, zefix!«, schrie Kluftinger auf einmal. Erneut fuhr ihm dieses Stechen in die Brust, doch er achtete nicht weiter darauf. Maier hielt die beiden parallel laufenden Filme an, während sich der Kommissar der Leinwand näherte.
    »Richie, fahr zurück. Rechts, in Buchloe, der Typ mit der Kapuzenjacke. Der mit der Zigarette im Mund … der war vorher in Kaufbeuren. Hundertprozentig, ich erinnere mich an den!«
    Nun lief der Film langsam zurück, und der Mann, den Kluftinger gemeint hatte, ging rückwärts wieder in Richtung Treppe.
    »Minimal vor!«, rief Kluftinger. Das Bild ruckte zweimal, und Maier konnte das Gesicht des Mannes heranzoomen. Es war nicht ganz deutlich, aber man konnte ihn erkennen. Er hatte für einen kurzen Moment Richtung Kamera geblickt, als er den Bahnsteig betreten hatte.
    »Kennt ihr den?«
    Die Kollegen schüttelten die Köpfe.
    »Richie, lass uns den auf dem Kaufbeurer Film suchen!«
    Zwei Minuten später sah man auf der Leinwand nebeneinander tatsächlich denselben jungen Mann: einmal das Gesicht der Kamera zugewandt, einmal, auf dem Video aus Kaufbeuren, mit gesenktem Kopf.
    »Bingo«, sagte Maier.
    Hefele wirkte verblüfft. »Hut ab, Klufti, du erstaunst einen immer wieder, echt.« Die anderen nickten zustimmend.
    »Der Lodenbacher, ihr wisst schon, unser allseits beliebter und geschätzter Polizeipräsident …«, der Kommissar machte eine Pause und sah zu Maier, »… der wird sich auf jeden Fall freuen. Richard, du versuchst, ein möglichst gutes Bild rauszuziehen, und schickst es ans LKA wegen der Dingsda, der Verbrecherkartei. Vielleicht haben wir Glück, und der Herr hat schon was auf dem Kerbholz. Würd mich doch wundern, wenn der nicht zumindest was mit Betäubungsmitteln am Hut hat, so fertig, wie der aussieht. Wenn die einen Treffer haben, werden sie sich ja melden. Ich lass das Handy an, ruft durch, wenn ihr was wisst.«
    »Können wir dann auch heimgehen?«, fragte Strobl.
    »Wenn ihr das habt: logisch. Aber haltet euch alle bereit, falls was wär.«


    Zwanzig Minuten später öffnete Kluftinger sein Garagentor. Er war guter Dinge; der Fall hatte eine überraschend positive Wendung genommen. Beim Parken des alten Passats achtete er darauf, exakt in dem Moment anzuhalten, als der Sektkorken, der an einem Faden von der Decke baumelte, die Windschutzscheibe berührte. Er hatte diese Hilfskonstruktion entworfen, damit er nicht zu weit hineinfuhr – und so am Ende noch seinen Zweitwagen beschädigte, der momentan hinten quer in der Garage im Dornröschenschlaf lag. Er wollte den rosafarbenen Smart, den er sich umständehalber im letzten Jahr hatte zulegen müssen, nicht leichtfertig zu irgendeinem Spottpreis verschleudern, sondern ihn lieber aufheben, bis der Passat eines Tages seinen Dienst versagte. Gegen Erikas Bitten, den Kleinwagen doch angemeldet zu lassen, schließlich sei sie dann tagsüber viel mobiler, hatte er plausible finanzielle Gründe ins Feld geführt – und seine Frau irgendwann klein beigegeben. Außerdem hatte es ihn viele Stunden und ebenso viele Flüche gekostet, den Wagen in diese Position zu rangieren.
    Er lehnte das Tor an – es schloss wegen der Doppelbelegung der Einzelgarage nicht mehr ganz – und betrat den Hausgang. Tief sog er den Duft in seine Lungen: So roch es immer montags, wenn Erika ihm seine Kässpatzen machte. Das Aroma von Zwiebeln und Käse mischte sich mit jenem wohligen Eigengeruch, der sich im Laufe der Jahre in jedem Haushalt bildet.
    Der Kommissar zog seine Haferlschuhe aus, schlüpfte in seine Fellclogs und steuerte sein Wohnzimmer an, wo er Erika vor dem Fernseher vermutete. Im Türrahmen setzte er gerade zu einem »Bin dahoim!« an, hielt jedoch die Luft an, als er sah, dass seine Frau vor dem Fernseher eingenickt war. Also machte er sich seufzend auf in die Küche. Er war den ganzen Tag über nicht zu einer richtigen Mahlzeit gekommen, hatte gar keinen richtigen Hunger verspürt. Zu schwer waren ihm der rätselhafte Fall und die drohende Pressekonferenz im Magen gelegen. Doch nun waren sie einen entscheidenden Schritt weitergekommen, und er wollte sich zu dieser späten Stunde wenigstens noch einen kleinen Imbiss gönnen.
    Die Kässpatzen standen allerdings bereits aufgeräumt in einer mit Folie abgedeckten Schüssel auf dem Küchentisch. Na gut. Gab es sie eben morgen, abgeröstet. Gegen ein kaltes Abendessen war auch nichts einzuwenden. Nur drei Minuten später hatte Kluftinger drei Butterbrote, eine Scheibe Leberkäse, ein paar Radieschen und Essiggurken, einige Rädle Salami und einen ordentlichen Ranken Bergkäse auf einem hölzernen Brotzeitbrettchen drapiert und den Inhalt einer Flasche Bier in seinen Lieblings-Steingutkrug umgefüllt. Gerade wollte er wieder ins Wohnzimmer gehen, da fiel sein Blick erneut auf die Kässpatzenschüssel. Kleine Wassertröpfchen hatten sich an der Klarsichtfolie gebildet. Er zog sie ein Stück auf: Ein betörender Duft strömte heraus, und sein Entschluss geriet ins Wanken. Vielleicht doch? Andererseits hatte er ja schon die Brote geschmiert … Mit zwei Fingerrücken prüfte er die Temperatur samt Zwiebelauflage: Die Spatzen waren handwarm, also eigentlich noch zum Verzehr geeignet.
    Kluftinger schürzte die Lippen. Wer sagte denn eigentlich, dass nur Wurst, Käse, Marmelade und Butter adäquate Brotauflagen waren? Warum nicht mal neue Wege gehen?
    Kurzerhand schichtete der Kommissar die Auflage auf seinem Brettchen ein bisschen um, bis drei üppige Kässpatzenbrote den Mittelpunkt bildeten.
    Im Wohnzimmer stellte er sein Abendessen ab, deckte Erika mit einer Wolldecke zu und suchte nach der Fernbedienung. Er fluchte leise, als er sie entdeckte: Erika hatte sie zwischen ihrem Oberschenkel und dem Sofa eingeklemmt. Vorsichtig zog er an dem Eckchen, das herausschaute, was allerdings zur Folge hatte, dass seine Frau sich drehte und das Gerät nun vollständig unter sich begrub. Priml. Und nun? Wenn er sie wecken würde, könnte er die Idee mit den Kässpatzenbroten gleich vergessen – Erika achtete neuerdings, aufgehetzt von Doktor Langhammer und dessen Frau Annegret, auf kohlenhydratarme Ernährung am späteren Abend und versagte sich und Kluftinger sogar die geliebten Salzletten.
    Er schaute resigniert zum Fernseher. Ausgerechnet Nachrichten! Er schob seinen Sessel so nah an das Gerät, dass er mit den Zehen an die kleine Wippe zum Umschalten der Programme kam. So hatte er das früher auch öfter gemacht, als sie noch einen Fernseher ohne Drücker, wie sie es nannten, gehabt hatten. Wenn Erika schon im Bett war, jedenfalls …
    Er fläzte sich also tief in den Sessel, stellte die Brotzeitplatte auf seinem Bauch ab und streckte seinen Fuß in Richtung Fernsehapparat, als eine Meldung seine Aufmerksamkeit erregte: Mal wieder hatte eine Studie ergeben, dass die Deutschen zu fett, zu viel und zu kohlenhydratreich aßen und daher bei den Herz-Kreislauf-Erkrankungen einen unrühmlichen Spitzenplatz in Europa einnahmen. Die seien nach wie vor Todesursache Nummer eins in Deutschland, über vierzig Prozent der Sterbefälle ließen sich darauf zurückführen. Der Kommissar schluckte einen Bissen Kässpatzenbrot hinunter, spülte mit einem Schluck Bier nach und schaute schließlich schuldbewusst auf seine Brotzeitplatte. Mit ungutem Gefühl dachte er wieder an das Stechen, das ihn in den letzten Tagen begleitet hatte. Um sich den Appetit nicht zu verderben, schaltete er mit dem Zeh weiter.
    Auf dem Sportkanal räkelte sich gerade eine halbnackte Blondine in kniehohen Stiefeln auf einem Motorrad und rieb sich am ganzen Körper mit Motorenöl ein. Kluftinger schüttelte ungläubig den Kopf. Am unteren Bildrand lief ein Laufband mit einer Telefonnummer und offenbar erotisch gemeinten Kurznachrichten, die wegen der vielen Fehler wie Grüße aus der Orthografiehölle wirkten. Priml. Ob der Satz »Geiles, moliges Kätzchen (XXL-Titten) sucht gut bestükten Kater zum gemeinßamen Mausen« wirklich Männer dazu bewog, eine Hotline anzurufen, bei der jede Minute etwa den Gegenwert seiner Brotzeit kostete?
  </Content>
  <ReviewBox>
    <Review>
      <Title></Title>
      <Author></Author>
      <Date></Date>
      <Rating>5</Rating>
      <Text>
Nachdem Kluftinger gerade im letzten Krimi ziemlich zum "Depp" stilisiert wurde und einige Schlamassel arg überzogen daher kamen, hat er in diesem Buch wieder zu alter Stärke zurückgefunden: Kriminialistischer Scharfsinn (nicht nur bei der Verfolgung des mysteriösen Anrufs), einige wohldosierte tiefsinnige Gedanken über das Leben (in Anbetracht des vermeintlich baldigen Ablebens) und dazu herrlich komische Situationen in Kluftinger Manier. Meine Highlights: Skypen nach Japan und die Yoga-Erfahrungen :)))
Auch im Ermittler-Team sind die Charaktere wieder etwas differenzierter und weniger karikierend dargestellt, man entdeckt sogar ein Herz für Richie Maier!
Die Mordserie ist spannend konstruiert - nur das Ende ist etwas "plakativ" - darüber kann aber aufgrund fast 400 Seiten herrlicher Unterhaltung hinweggesehen werden.
Unterm Strich: Großes Lesevergnügen für alle Klufti-Fans!
      </Text>
    </Review>
    <Review>
      <Title>Mit mehr Herzblut als die Vorgänger geschrieben</Title>
      <Author>Marius</Author>
      <Date>10. April 2013</Date>
      <Rating>4</Rating>
      <Text>
Wenn Kluftinger ein Tatort-Team wäre, wäre er am ehesten mit den Ermittlern Boerne und Thiel aus Münster zu vergleichen – ein reiner Krimi ist ein Roman des Autorenduos Klüpfel und Kobr nämlich niemals. Zugunsten der schon fast karikaturesk anmutenden Figur des Kommissar Kluftingers mit all seinen Marotten und Hilflosigkeiten tritt die Rahmenhandlung des Krimis oftmals in den Hintergrund.

Bei den Vorgängerromanen hatte man da mehrmals den Eindruck, dass der Krimi mehr oder minder eine lästiges Gerüst ist, das nur als Steilvorlage für die Comedy-Episoden des meist sehr grenzdebil agierenden Kluftinger dient (abgesehen von der Realitätsferne – keine Polizei der Welt würde solch einen Kommissar ermitteln lassen ...). Doch bei „Herzblut“ sind diese Eskapaden der Allgäuer Spürnase dankenswerterweise wieder etwas in den Hintergrund getreten, wenngleich immer noch für mein Empfinden mit zu viel Platz ausgestattet. Die Krimihandlung wird – sehr auf Mainstream gebürstet – von der Suche nach einem Serienmörder getragen. Die Auflösung des Ganzen ist dann aber sehr dilettantisch geraten (ich persönlich wusste nach Seite 270 von 400, wer der Mörder war und worin sein Motiv bestand) – insgesamt aber ansprechender als die beiden mehr als schwachen Vorgänger „Schutzpatron“ und „Rauhnacht“. Würde man den Krimi als reinen Krimi bewerten, käme er sicher nicht mehr über ein sehr durchschnittliches Ergebnis.
Da die Episoden des Kommissars inklusive den Auseinandersetzungen mit seinem Intimfeind Dr. Langhammer allerdings durchaus an manchen Stellen sehr lustig sind und dem Ganzen so einige Pointen schenken, werten sie den Gesamteindruck von „Herzblut“ auf.

Insgesamt ist das neue Buch des Allgäuer Autorenduos Klüpfel und Kobr ein Werk, das irgendwo zwischen derbem Bauerntheater und Regiokrimi oszilliert und dennoch ein zumindest fast stimmiges Etwas bildet. Wer die Bücher der Beiden bisher schätzte, wird auch mit diesem Werk nicht enttäuscht!
      </Text>
    </Review>
    <Review>
      <Title>Showdown in der Geisterbahn.</Title>
      <Author>gigunelsa</Author>
      <Date>23. März 2013</Date>
      <Rating>3</Rating>
      <Text>
Eines muss man dem Autoren-Duo lassen: Das Lokalkolorit und die Atmosphäre des Allgäus u. die Macken u. Schrullen seiner Bewohner bekommen sie vortrefflich hin. Auch enthält der Roman wieder eine gewisse Spannung, die leider manchmal durch kleine Längen zerstört wird.
Die Geschichte ist ziemlich an den Haaren herbei gezogen, die Morde sind völlig überzogen, jedoch: Welche Mörder gehen schon rational vor.
Eine bestimmte Liste von Menschen wird "abgearbeitet", d.h. grausame Morde werden begangen aus Rache, die Herzen herausgeschnitten u. jeweils ein Streichholzbriefchen mit einem sog. Countdown hinterlassen. Der Showdown endet dann fulminant in der Geisterbahn, was bei einer evtl. Verfilmung sicherlich gut ankäme.
Was mich aber immer mehr nervt bei den Kluftinger-Romanen, ist die Darstellung des Kommissars: Ein totaler, weltfremder Volltrottel, der sich nicht einmal Namen merken kann, am nervigsten bei Frau Opczinsky, unzählige Male musste er ihn in immer wieder neuen falschen Versionen aussprechen und jedes Mal von seinen Kollegen verbessert werden. Er kann auch keine Fremdwörter, und dass er sich mit der neuesten Computertechnik nicht auskennt, sei ihm ja wirklich verziehen, davon gibt es sicherlich viele seiner Generation.
Aber die Schilderung des Skype-Telefonates mit seinem zukünftigen japanischen Schwiegervater war wirklich dermassen überzogen, dass ich sie absolut nicht mehr witzig oder lustig finden konnte, nur noch doof. Schade, irgendwie stolpert Klufti nur noch durch die Gegend, gerät von einem Schlamassel oder von einer peinlichen Situation in die andere, und, o Wunder- am Ende ist der Fall dann doch irgendwie gelöst.
      </Text>
    </Review>
    <Review>
      <Title>Mittelmäßig bis schwach</Title>
      <Author>Bernhard Köstler</Author>
      <Date>7. Mai 2013</Date>
      <Rating>2</Rating>
      <Text>
Bis jetzt habe ich alle Kluftinger-Krimis verschlungen (Geniale Szenen, durchgehend wirklich geistreicher Humor und Hochspannung).
Leider ist der Roman Herzblut DEUTLICH SCHLECHTER als seine Vorgänger!!! Manche Szenen sind fast schon peinlich blöd und man merkt richtig, wie die Autoren krampfhaft versuchen, Pointen zu platzieren (die leider oft schlecht sind). Die ganze Handlung wirkt konstruiert und irgendwie nicht logisch. Auch das ständige Zusammentreffen mit Langhammer in allen unmöglichen Situationen ist auf Dauer fast schon an den Haaren herbeigezogen und richtig gehend nervig.
Abgesehen von ein paar einzelnen Schmunzlern hat mich das Buch sehr enttäuscht; ich habe es nur durchgelesen, weil es eben ein Kluftinger ist.
Fazit:
ALLE ANDEREN BÄNDE ABSOLUTE KAUFEMPFEHLUNG!!!
HERZBLUT: LOHNT SICH NICHT
      </Text>
    </Review>
    <Review>
      <Title>Schade...</Title>
      <Author>R.H.</Author>
      <Date>5. Oktober 2013</Date>
      <Rating>1</Rating>
      <Text>
... ich hatte mich eigentlich sehr auf den 7. Kluftinger gefreut;
aber leider ist dieses Buch das mit großem Abstand schwächste der Serie.
Vorhersehbare und zähe Handlung, keinen Überraschungen mehr - und Kluftinger als der "Depp der Nation" nur noch peinlich und überhaupt nicht lustig.
Man merkt, daß die Autoren wohl mit Krampf versucht haben, eine neue Folge zu schreiben.
Der Einfallsreichtum und der Geist der ersten Folgen ist völlig verschwunden.
Nr. 8 wird es für mich nicht geben.
      </Text>
    </Review>
  </ReviewBox>
</EBook>