<EBook>
  <Meta>
    <Title>Inferno</Title>
    <Author>Dan Brown</Author>
    <RealeaseDate>14..05.2013</RealeaseDate>
    <Genre>Thriller</Genre>
  </Meta>
  <Reviews>
    <Average>4</Average>
    <Total>1522</Total>
    <Five>758</Five>
    <Four>275</Four>
    <Three>228</Three>
    <Two>138</Two>
    <One>123</One>
  </Reviews>
  <Peek>
    Mein Geschenk ist die Zukunft. Mein Geschenk ist die Erlösung. Mein Geschenk ist - Inferno. Robert Langdon ist zurück - und der Held aus Dan Browns Weltbestsellern ILLUMINATI, SAKRILEG und DAS VERLORENE SYMBOL hat sein wohl größtes Abenteuer zu bestehen. Dante Alighieris »Inferno«, Teil seiner »Göttlichen Komödie«, gehört zu den geheimnisvollsten Schriften der Weltliteratur. Um dieses Mysterium weiß auch Robert Langdon, der Symbolforscher aus Harvard. Doch niemals hätte er geahnt, was in diesem siebenhundert Jahre alten Text schlummert. Gemeinsam mit der Ärztin Sienna Brooks macht sich Robert Langdon daran, das geheimnisvolle »Inferno« zu entschlüsseln. Aber schon bald muss er feststellen, dass die junge Frau ebenso viele Rätsel birgt wie Dantes Meisterwerk. Und erst auf seiner Jagd durch halb Europa, verfolgt von finsteren Mächten und skrupellosen Gegnern, wird ihm klar: Dantes Werk ist keine Fiktion. Es ist eine Prophezeiung die alles verändern kann. Die Leben bringt. Oder den Tod.
  </Peek>
  <Content>
    PROLOG
    
    Ich bin der Schatten.
    Ich fliehe durch die trauernde Stadt.
    Durch das ewige Leid hindurch ergreife ich die Flucht.
    Ich haste entlang am Ufer des Flusses Arno, atemlos ... wende
    mich nach links in die Via di Castellani, suche meinen Weg nach
    Norden, drücke mich in die Schatten der Uffizien.
    Und sie jagen mich immer weiter.
    Ihre Schritte werden lauter, während sie mich mit unerbittli-
    cher Entschlossenheit verfolgen.
    Vier Jahre stellen sie mir schon nach. Ihre Beharrlichkeit hat
    mich in den Untergrund getrieben ... mich gezwungen, im Fege-
    feuer zu leben ... unter der Erde zu arbeiten wie ein chthonisches
    Monster.
    Ich bin der Schatten.
    Hier über der Erde hebe ich den Blick nach Norden, doch ich
    finde keinen direkten Weg zur Erlösung ... die Berge des Apennin
    halten das erste Licht der Morgendämmerung zurück.
    Ich renne hinter dem Palazzo vorbei mit seinem krenelierten
    Turm und der Stundenuhr ... schleiche hindurch zwischen den
    Verkäufern auf der Piazza di San Firenze mit ihren heiseren Stim-
    men und ihrem Geruch nach
    lampredotto
    und gegrillten Oliven.
    Vo r d e m B a r g e l l o b i e g e i c h a b n a c h We s t e n , n ä h e r e m i c h d e r
    Badia und lande vor dem eisernen Tor am Fuß der Treppen.
    Jetzt ist kein Zögern mehr erlaubt.
    6
    Ich drehe den Knauf und betrete die Passage, von der es kein
    Zurück mehr für mich gibt. Ich zwinge meine bleiernen Beine die
    schmale, gewundene Treppe hinauf mit ihren ausgetretenen, abge-
    wetzten Stufen aus narbigem Marmor.
    Die Stimmen hallen von unten herauf. Beschwörend.
    Sie sind hinter mir, unerbittlich, schließen auf.
    Sie begreifen nicht, was kommen wird ... ebenso wenig wie das, was
    ich für sie getan habe!
    Undankbares Land!
    Während ich emporsteige, überkommen mich die Visionen in
    schneller Folge ... sündige Leiber, die sich in feurigem Regen win-
    den, verfressene Seelen, die in Exkrementen treiben, verräterische
    Schurken, erstarrt in Satans eisigem Griff.
    Ich ersteige die letzten Stufen und erreiche das Ende, stolpere
    hinaus in die feuchte Morgenluft, dem Tode nah. Ich renne zu der
    mannshohen Mauer, spähe durch die Scharten. Tief unter mir
    liegt die gesegnete Stadt, in der ich Zuflucht suche vor jenen, die
    mich ins Exil getrieben haben.
    Die Stimmen rufen laut; sie sind jetzt dicht hinter mir. »Was du
    getan hast, ist Wahnsinn!«
    Wahnsinn bringt Wahnsinn hervor.
    »Um Gottes willen!«, rufen sie. »Sag uns, wo du es versteckt
    hast!«
    Um unseres Gottes willen werde ich genau das nicht tun.
    Ich stehe jetzt, in die Enge getrieben, mit dem Rücken zum
    kalten Stein. Sie starren mir tief in die klaren grünen Augen, und
    ihre Mienen verdunkeln sich, als sie mir nicht länger schmeicheln,
    sondern unverhüllt drohen. »Du weißt, dass wir unsere Methoden
    haben. Wir können dich zwingen, uns zu verraten, wo es ist!«
    Aus genau diesem Grund bin ich den halben Weg zum Himmel
    hinaufgestiegen.
    Unvermittelt drehe ich mich um und ziehe mich am Sims der
    hohen Mauer hinauf. Zuerst auf die Knie, dann stehe ich ... un-
    7
    sicher wankend vor dem Abgrund.
    Führe mich, o Vergil, durch die
    Leere.
    Ungläubig springen sie vor, wollen mich an den Füßen packen
    und fürchten zugleich, sie könnten mir das Gleichgewicht rauben
    und mich hinunterstoßen. Jetzt flehen sie in stiller Verzweiflung,
    doch ich habe ihnen den Rücken zugewandt.
    Ich weiß, was ich tun
    muss.
    Unter mir, in schwindelerregender Tiefe, erstrahlt die Land-
    schaft aus rot geziegelten Dächern
    wie ein feuriges Meer ... erhellt
    das Land, das einst Giganten durchstreiften ... Giotto, Donatello,
    Brunelleschi, Michelangelo, Botticelli.
    Ich trete ganz langsam vor bis zur Kante.
    »Komm runter!«, rufen sie mir zu. »Es ist noch nicht zu spät!«
    Oh, ihr starrsinnigen Ignoranten. Seht ihr denn nicht die Zukunft?
    Begreift ihr denn nicht die Brillanz meiner Schöpfung? Die schiere
    Notwendigkeit?
    Ich bin mehr als bereit, dieses größte aller Opfer zu bringen ...
    und mit ihm werde ich eure letzte Hoffnung zerstören, das zu fin-
    den, was ihr sucht.
    Ihr werdet es niemals rechtzeitig entdecken.
    Dutzende von Metern unter mir lockt der gepflasterte Platz
    wie eine stille Oase. Wie sehr es mich nach mehr Zeit dürstet ...
    doch Zeit ist die einzige Ware, die zu erkaufen selbst meine üppi-
    gen Reichtümer nicht genügen.
    In diesen letzten Sekunden sehe ich hinunter auf die Piazza
    und halte verblüfft inne.
    Ich sehe dein Gesicht.
    Du starrst aus den Schatten zu mir herauf. Deine Augen sind
    voller Trauer, und doch verspüre ich Ehrfurcht in ihnen für das,
    was ich erreicht habe. Du verstehst, dass mir keine Wahl bleibt.
    Um der Menschheit willen – ich muss mein Meisterwerk schützen.
    Es wächst selbst jetzt noch ... wartend ... schwelend in den blutro-
    ten Wassern der Lagune, in denen sich niemals spiegeln die Sterne.
  </Content>
  <ReviewBox>
    <Review>
      <Title>Spannend und temporeich, konnte ich kaum weglegen.</Title>
      <Author>Frau30</Author>
      <Date>29. April 2014</Date>
      <Rating>5</Rating>
      <Text>
Das in diesem Buch behandelte Thema wirft Fragen auf. Unwillkürlich habe ich mich beim Lesen gefragt, ob so etwas wirklich möglich ist. Technisch machbar kann ich mir vorstellen. Würden unsere Politiker versuchen, über Gene die Fruchtbarkeit und damit die Entwicklung der Weltbevölkerung zu kontrollieren? Kategorisch ausschließen konnte ich die Möglichkeit zumindest nicht. Wie auch in den Vorgängern eine überraschende Wendung nach der anderen, Langeweile beim Lesen kommt nicht auf. Ich habe das Buch im Urlaub in zwei Tagen "durchgezogen" und konnte es kaum aus der Hand legen. Wer solche Geschichten mag, kommt voll auf seine Kosten.
      </Text>
    </Review>
    <Review>
      <Title>Schnitzeljagd mit Robert Langdon, die vierte</Title>
      <Author>Dino</Author>
      <Date>18. Mai 2013</Date>
      <Rating>4</Rating>
      <Text>
Es geht doch nichts über eine gute Schnitzeljagd, und Mr. Brown ist der gekrönte König dieses Genres. Nur ein kleiner Geheimtip am Rande: Ein Koffer voll Blut (Berlin Noir) ist auch ein Schatzsuche-Thriller, sehr spannend und außerdem echt witzig.
Aber nun zu Inferno. Nachdem Das Verlorene Symbol ja nicht so ganz das Gelbe war, bin ich froh, dass Robert Langdon wieder zu alter Stärke zurückgefunden hat. Mittelalterliche Literatur, historische Intrigen, alte Symbolik (natürlich, wozu ist Langdon da), Geheimgesellschaften und Codes sind die Elemente, aus denen Inferno hauptsächlich besteht. Das Buch spielt größtenteils in Florenz, dem Geburtsort des Dichters Dante Alighieri. Langdon hat wieder eine „Assistentin“, diesmal in Form einer sehr intelligenten und tatkräftigen Ärztin. Eine sinistre Geheimorganisation will die beiden beseitigen, damit sie nicht dahinterkommen, was diese versteckten Hinweise in Gemälden und Artefakten zu bedeuten haben, die alle mit Dantes Inferno in Verbindung stehen. Also sehr klassischer Dan Brown und ein Fest für seine Fans – wenn auch für niemanden sonst.
Wenn man etwas wirklich kritisieren muss, dann dass Brown doch ein bisschen viel reingepackt hat, zuweilen hat das Buch was von einem Touristenführer. Inhaltlich ist es ähnlich: Zusätzlich zum mittelalterlichen Thema geht es um Bioterrorismus, es gibt Sci-Fi-Elemente und die Vorstellung einer neuen Weltordnung. Am Ende wird das Schicksal der Menschheit drastisch geändert. Eine Nummer kleiner hätte das das Buch auch noch Spaß gemacht, so fühlt es sich do streckenweise etwas zu abstrus an. Aber man sollte nicht so viel drüber nachdenken, dafür gibt es andere Autoren.
      </Text>
    </Review>
    <Review>
      <Title>Schade, schade, schade</Title>
      <Author>NinaOz</Author>
      <Date>30. Dezember 2013</Date>
      <Rating>3</Rating>
      <Text>
Dachte 'Inferno' sei die perfekte Ferienlektüre und habe mich richtig auf das Buch gefreut, wurde allerdings sehr enttäuscht.
Was vielversprechend anfängt, entwickelt sich in einen Reise- und Kulturführer um. Da sich die Leser nicht so gut mit Dante auskennen wie mit da Vinci, wird alles so oft wiederholt, bis auch der langsamste Denker endlich begriffen hat, um was es geht. Am meisten hat mich an 'Inferno' jedoch gestört, dass Dan Brown künstlich versucht Spannung zu erzeugen und die Geschichte zu verkomplizieren, indem plötzlich nichts mehr so ist, wie man dachte. Bösewichte sind auf einmal gut und umgekehrt, aber die Umstände fühlen sich vollkommen irrwitzig an. Irgendwie an den Haaren herbeigezogen. Das ganze Buch liest sich so, als hätte der Autor von seinem Verlag Druck gemacht bekommen, möglichst schnell einen neuen Wälzer zu veröffentlichen und am besten so geschrieben, dass man es gleich Hollywood-mäßig verfilmen kann.

Teilweise war das Buch unterhaltsam und hat durch die erwähnten Fakten zum Nachdenken angeregt und teilweise habe ich mich richtig geändert und wollte nur noch, dass es endlich zu Ende geht. Schade, dass Dan Brown mit so einem mittelmäßigen Buch zufrieden ist...
      </Text>
    </Review>
    <Review>
      <Title>eher enttäuscht</Title>
      <Author>E. Dunav "E. Dunav"</Author>
      <Date>29. Mai 2013</Date>
      <Rating>2</Rating>
      <Text>
Ich habe mich immer gefragt, was die steigerung von illuminati ist?.... leider nichts.
Inferno enttäuscht nur so von vorne bis hinten.

spannend - nun ja.... eher eine ausführliche touristentour durch florenz. bin fast der meinung, dass die stadt florenz dan brown gesponsert hat, damit alles so ausführlich und im detail beschrieben werden soll, auf seiner flucht durch die ganze stadt.

das buch fängt an, in dem langdon angeschossen wird und sich an nichts erinnert. dann trifft er natürlich auf eine frau - die einen hohen IQ hat - und beide werden durch florenz gejagt. und wie durch ein wunder, wird jeder um die beiden herum umgebracht - und nur - jetzt kommt das WUNDER, beide überleben natürlich. eine jagd durch alte kirchen, durch museen, schwangere museumsangestellte.... von allem ist etwas dabei.

die geschichte an sich, ist recht interessant. das kräfte versuchen, die überbevölkerung auf der welt durch die pest (die ja auch schon im mittelalter grassierte) zu stoppen. gänsehaut*

ich werde mir kein dan brown buch mehr kaufen, seinen zenit hat er bereits mit illuminati überschritten.
      </Text>
    </Review>
    <Review>
      <Title>Das war nichts</Title>
      <Author>Garfield</Author>
      <Date>24. Juli 2013</Date>
      <Rating>1</Rating>
      <Text>
Nach dem originellen Debüt und ordentlichen Nachfolgern ist es nun langsam wirklich gut. Immer die gleiche Story, schablonenhafte Figuren. Ich stecke im letzten Drittel fest und muss mich wirklich zwingen, das Buch zu Ende zu lesen. Wen das Buch als Reiselektüre interessiert, für den mag es interessant sein. Aber Leute, die einen spannenden Thriller erwarten, für die gibt es nur Langeweile pur. Hollywood-affiner Handlungsverlauf, den noch nicht einmal ein Zehnjähriger überrascht. Kitschige Figuren. Die taffe Sienna (die immer mit ihrem schönen Vornamen genannt wird) und der etwas verwirrte aber letzlich geniale Langdon (der immer mit Nachnamen genannt wird), pfffffff. Wie gesagt: Für mich flach, vorhersehbar, langweilig. Die Höchststrafe für einen Thriller. Für mich die Enttäuschung des Sommers.
      </Text>
    </Review>
  </ReviewBox>
</EBook>